1 - Endring .txt
10 - Steinvik.txt
104 - Blakkr Kadrin.txt
1076 - Eragol Bardum.txt
1077 - Chade.txt
1078 - Soddus.txt
1081 - Ungor-Bar-Indur.txt
1082 - Undrivar-Bar.txt
1086 - Korgrim.txt
1087 - Kladdin.txt
1092 - Karak Kadal.txt
1093 - Kadar Khazalid.txt
11 - Njyl.txt
1150 - Oxos.txt
1167 - Viksjoergsberg.txt
1168 - Bjarkavig.txt
1169 - Bragnir.txt
1170 - Varaland.txt
1172 - Hyttafjord.txt
1173 - Skorlm.txt
1174 - Krakav.txt
1175 - Halkild.txt
1176 - Dira.txt
1177 - Askola.txt
1178 - Suyab.txt
1179 - Balasaqun.txt
1180 - Kharakit.txt
1181 - Pishpek.txt
1182 - Frunz.txt
1183 - Oluod.txt
1184 - Norisk.txt
1185 - Khakatass.txt
1186 - Yarsk.txt
1187 - Angara.txt
1188 - Nuur.txt
1189 - Tuva.txt
1190 - Abak.txt
1191 - Suleng.txt
1192 - Tatarum.txt
1193 - Barabas.txt
1194 - Sybyr.txt
1195 - Saget.txt
1196 - Carsuri.txt
1197 - Miluks.txt
1198 - Komri.txt
1199 - Ildelver.txt
12 - Voltag.txt
120 - Frjosafit.txt
1200 - Kuldevind Islands.txt
1201 - Uvs.txt
1202 - Tarim.txt
1203 - Khovd.txt
1204 - Baatar.txt
1205 - Yucho.txt
1206 - Uromqi.txt
1207 - Khotaan.txt
1208 - Ket.txt
1209 - Bagstay.txt
121 - Gala Forest.txt
1210 - Nivk.txt
1211 - Tiel.txt
1212 - Nerchin.txt
1213 - Bortaala.txt
1214 - Aral.txt
1215 - Yupyk.txt
1216 - Torpan.txt
1217 - Nur.txt
1218 - Karmay.txt
1219 - Miryr.txt
1220 - Sakar.txt
1221 - Khamchata.txt
1222 - Chamsyts.txt
1223 - Mesch.txt
1224 - Mador.txt
1225 - Votioi.txt
1226 - Anaol.txt
1227 - Ninyt.txt
1228 - Eiigin.txt
1229 - Magad.txt
1230 - Kamas.txt
1231 - Kolim.txt
1232 - Issikul.txt
1233 - Krygz.txt
1234 - Yurgh.txt
1235 - Ents.txt
1236 - Olkoron.txt
1237 - Yakhdoi.txt
1238 - Bakal.txt
1239 - Kurshun.txt
1240 - Ganibek.txt
1241 - Ailish.txt
1242 - Zetisu.txt
1243 - Rataumyr.txt
1244 - Azkaroth.txt
1245 - Tohkar.txt
1246 - Krasnodar.txt
1247 - Kropot.txt
1248 - Zapad.txt
1249 - Ugar.txt
1250 - Hattran.txt
1251 - Baalbek.txt
1252 - Targhizizi.txt
1253 - Gorgoth.txt
1254 - Kur.txt
1255 - Murlech.txt
1256 - Anat.txt
1258 - Chalde.txt
1259 - Carchemish.txt
1261 - Anu.txt
1262 - Inanna.txt
1263 - Isin.txt
1264 - Urmia.txt
1265 - Daro.txt
127 - Vinteerholm.txt
1272 - Daemon's Stump.txt
1273 - Black Fortress.txt
1274 - Pigbarter.txt
1275 - Char.txt
1276 - Desolace.txt
1277 - Grey Waste.txt
1278 - Skarbrand.txt
1279 - Inred.txt
1280 - Kurshu.txt
1281 - Ember.txt
1282 - Ashenmount.txt
1283 - Karak Vrag.txt
1284 - Turgran.txt
1285 - Ashrift.txt
1286 - Karak Ekslagar.txt
1287 - Karag Gorim.txt
1288 - Karaz Hashuti.txt
1289 - Stonehol.txt
129 - Icewind Pass.txt
1290 - Azgrimar.txt
1291 - Karak Zharr.txt
1292 - Ruadrin.txt
1293 - Sulfuras.txt
1294 - Orgris.txt
1295 - Perik.txt
1296 - Ombra.txt
1297 - Ankarath.txt
1298 - Ghulakth.txt
1299 - Darkhold.txt
13 - Frost.txt
130 - Urslo.txt
1300 - Thaurizon.txt
1301 - Mizpal Ungor.txt
1302 - Gorlabar.txt
1303 - Nath Agra.txt
1304 - Gaz Orrud.txt
1305 - Cabal.txt
1306 - Saspire.txt
1307 - Gherra.txt
1308 - Chandak.txt
1309 - Nakta.txt
131 - Ey Kragmor.txt
1310 - Rhazgala.txt
1311 - Zinir.txt
1312 - Ilkatuktak.txt
1313 - Arum.txt
1319 - Gringril.txt
132 - Nazcalla.txt
1320 - Karag Ril.txt
1321 - Tromriki.txt
1322 - Ikizir.txt
1323 - Karak Palik.txt
1324 - Khazgoruz.txt
1325 - Grimaz Batol.txt
1326 - Karaz-Lumbar.txt
1327 - Kazad Kol.txt
1328 - Kazad Ghulg.txt
1329 - Kazad Klad.txt
133 - Eyland Feiknstafir.txt
1331 - Karag Garaz.txt
1332 - Khaz Bryn.txt
134 - Vollr-Azkhaguul.txt
135 - Shadowmoor Pass.txt
136 - Tivar Peak.txt
137 - Fjall-Azkhaguul.txt
138 - Goromadnyrond.txt
139 - Artuulian Range.txt
14 - Vanaheim.txt
140 - Haussbraut.txt
141 - Wulfsiege.txt
142 - Graennae.txt
143 - Aponnia.txt
144 - Gotland.txt
145 - Thorshafn.txt
146 - Skraevold.txt
148 - Galafell.txt
149 - Zamak Spanyenya.txt
15 - Raeryl.txt
150 - Bolensk.txt
151 - Styr's Ridge.txt
152 - Dhazyn.txt
16 - Tyronim.txt
1658 - Nauk.txt
1659 - Axabaxx.txt
1660 - Obo.txt
1661 - Tulpan.txt
1662 - Sarya.txt
1663 - Dorno.txt
1664 - Bashikir.txt
1665 - Ngama.txt
1666 - Tasanda.txt
1668 - Andaka.txt
1669 - Shouxo.txt
1670 - Tuulid.txt
1671 - Nai Khi.txt
1672 - Taiko.txt
1673 - Kori.txt
1674 - One.txt
1675 - Halai.txt
1676 - Khurunbur.txt
1677 - Ulunbuur.txt
1678 - Erena.txt
1679 - Turang.txt
1680 - Toba.txt
1681 - Yueh Zu.txt
1682 - Gaanzu.txt
17 - Ksidioc.txt
18 - Saimaakild.txt
19 - Iskvard.txt
2 - Baelkyr.txt
20 - Stavgard.txt
21 - Iisgalt.txt
22 - Tanngniost.txt
23 - Trassel.txt
24 - Turui.txt
25 - Kraka Borkum.txt
26 - Kraka Ungrim.txt
27 - Kraka Uilorag.txt
28 - Fyodravik.txt
29 - Mount Barak.txt
3 - Nilfheim.txt
30 - Karag Fyrik.txt
31 - Yelstir Hills.txt
32 - Cungal Hills.txt
33 - Hragyl.txt
34 - Eyrir.txt
35 - Fena.txt
36 - Aarvik.txt
37 - Mount Vanir.txt
38 - Hjemsokt Skog.txt
39 - Ulfsland.txt
390 - Aydemir.txt
391 - Sopot.txt
392 - Ribaritsa.txt
393 - Blatnista.txt
394 - Katunets.txt
395 - Kathuul.txt
396 - Poibrene.txt
397 - Lesichovo.txt
398 - Jakki.txt
399 - Nyarammog.txt
4 - Uts.txt
400 - Panitsovo.txt
401 - Mokrishte.txt
402 - Dragotintsi.txt
403 - Chavdar.txt
404 - Sarog.txt
405 - Zanbaijin.txt
406 - Izvor.txt
407 - Delyan.txt
408 - Skutare.txt
409 - Dragoynovo.txt
41 - Thimbulvintr.txt
410 - Graf.txt
411 - Arda.txt
412 - Overjul.txt
413 - Qernildom.txt
414 - Hjornsum.txt
415 - Karak Jarghal.txt
416 - Unzkulak.txt
417 - Karak Farjul.txt
418 - Karak Vlag.txt
42 - Tolum.txt
420 - Kazad Opulim.txt
421 - Karak Brianal.txt
422 - Karak Unlivak.txt
423 - Karak Eragol.txt
425 - Karak Gorzul.txt
426 - Plains of Kirulg.txt
427 - Karak Zan.txt
428 - Luvuag.txt
429 - Plains of Divuildud.txt
43 - Ryval Passage.txt
430 - West Rock Mountain.txt
431 - Seep-Gore.txt
432 - Ironhide.txt
433 - Karak Ungor.txt
44 - Fyruval's Passage.txt
441 - Karak Varn.txt
445 - Karak Raziak.txt
446 - Khazid Irkulaz.txt
447 - Drakenmoor.txt
448 - Iron Hills.txt
449 - Grom Peak.txt
45 - Ikrumal Ravine.txt
450 - Mount Gunbad.txt
454 - Dead Rock Gap.txt
455 - Mount Silverspear.txt
456 - Haraz.txt
457 - Konar.txt
459 - Dagrolad.txt
46 - Jaol's Apex.txt
461 - Varag Kadrin.txt
464 - Squigoruz.txt
465 - Karak Drazh.txt
466 - Azgul Kadrin.txt
467 - Azril-Ungol.txt
468 - Karak Azgal.txt
469 - Kazad Migdal.txt
47 - Cardariborg.txt
474 - Adad-Nirari.txt
475 - Abraq.txt
476 - Zanen Ruvalk.txt
477 - Baartak.txt
478 - Zharr-Naggrund.txt
479 - Unzkadrin.txt
48 - Narvaash.txt
480 - Skreefel.txt
481 - Gash Kadrak.txt
482 - Gazan-Garaz.txt
483 - Ghal.txt
484 - Gorlgal.txt
485 - Azgram.txt
486 - Mizpazan.txt
487 - Ossarl.txt
488 - Sklepgor.txt
489 - Olnzar.txt
49 - Teeth of the Kraken.txt
490 - Igragor.txt
491 - Zagros.txt
492 - Behiston Wastes.txt
493 - Gazan Zharr.txt
494 - The Sentinels.txt
495 - Crookback Mountain.txt
496 - Morzarn.txt
497 - Mount Grey Hag.txt
498 - Pazuzu.txt
499 - Morogoth.txt
5 - Fjisgard.txt
50 - Novgoborg.txt
500 - Sabarta.txt
501 - Tanahk.txt
502 - Tharumagi.txt
503 - Eana.txt
51 - Serulborg.txt
52 - Norscveg.txt
53 - Aldeigborg.txt
54 - Sorg.txt
55 - Hills of Grofnir.txt
56 - Lars' Peninsula.txt
57 - Isle of Gaman.txt
58 - Kraka Hakut.txt
59 - Kraka Untylum.txt
6 - Bfavark.txt
60 - Khazid Untulum.txt
61 - Drageberg.txt
62 - Kraka Hyfol.txt
63 - Morghaar.txt
64 - Syrul's Pinnacle.txt
65 - Durfang.txt
66 - Jotunir.txt
664 - Achaes.txt
667 - Heldegrad.txt
668 - Mortensholm.txt
67 - Everthunder.txt
671 - Hinrikness.txt
672 - Vinsbrugge.txt
68 - Askreved.txt
681 - Somjek.txt
685 - Masserschloss.txt
69 - Staardholm.txt
7 - Mount Hellspire.txt
701 - Lament.txt
704 - Varenka.txt
706 - Gulthac.txt
707 - Haflok.txt
708 - Clazo.txt
709 - Knidus.txt
71 - Feigr.txt
710 - Blutgar.txt
711 - Karsack.txt
712 - Iron Rock.txt
714 - Cimmeria.txt
715 - Sakaryia.txt
716 - Mushki.txt
717 - Paragorn.txt
718 - Odris.txt
719 - Crios.txt
72 - Suderholm.txt
723 - Khypris.txt
727 - Langkhaz.txt
728 - Karak Nazril.txt
729 - Karak Yarazril.txt
73 - Stromstaad.txt
730 - Varaz Barak.txt
735 - Luwaia.txt
736 - Adryn.txt
738 - Anaxia.txt
739 - Afayan.txt
74 - Skyggehaug.txt
742 - Kybel.txt
743 - Karamandere.txt
744 - Panion.txt
745 - Ahhiya.txt
746 - Bayat.txt
747 - Porsuk.txt
749 - Kaskia.txt
75 - Trollheim.txt
750 - Arz.txt
753 - Zuwadison.txt
755 - Komar.txt
757 - Nezull.txt
76 - Everkjole.txt
765 - Nerik.txt
766 - Palak.txt
767 - Kadesh.txt
768 - Adygea.txt
769 - Hattria.txt
77 - Forbannet Skog.txt
770 - Mourkain.txt
771 - Gediz.txt
772 - Akur.txt
773 - Klatch.txt
774 - Kiziril.txt
775 - Irmak.txt
776 - Gernach.txt
777 - Khernum.txt
778 - Indirum.txt
779 - Blakmar.txt
78 - Jarluns.txt
780 - Libis.txt
781 - Misty Mountain.txt
782 - Charan.txt
783 - Qarum.txt
784 - Sedg.txt
785 - Orgar.txt
786 - Seltar.txt
787 - Arzawe.txt
788 - Karag Orrud.txt
79 - Kaldr.txt
8 - Finnsvik.txt
80 - Passere Brann.txt
81 - Fimbulvintr Wood.txt
82 - Fuinn.txt
83 - Raseri Oks.txt
84 - Erkum.txt
847 - Chalons.txt
868 - Enjolras.txt
871 - Barrows of Cuileux.txt
889 - Grey Lady Pass.txt
891 - Brabillon.txt
899 - Marguilles.txt
9 - Kaamoas.txt
900 - Charboneau.txt
905 - Paillole.txt
906 - Blood Keep.txt
907 - Upper Vale of Florida.txt
908 - Lower Vale of Florida.txt
909 - Saar.txt
91 - Braka Vollr.txt
911 - Dornhan.txt
915 - Loren Pass.txt
92 - Snara Forest.txt
928 - Helgala.txt
93 - Ergren's Peninsula.txt
97 - Blodh Hals.txt
98 - Rugard.txt
