#Araby
#Major City-States and Trade Centres

technology = {
	titles = {

		d_istrabul
		d_martek
		d_alhaka
	}
	
	769 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}

	2600 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

#Minor City-States and Trade Centres

technology = {
	titles = {

		d_copher
		d_ghafsa
		d_kufra
		d_ras_karim
		d_olohrad
		d_al_anaim
	}
	
	769 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}

	2600 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

#Main Lands
technology = {
	titles = {
		d_akara
		d_yarrat
		d_mahabbah
		d_corsair_strand
		d_nejaz
		d_debeqra
		d_sud
		d_marrakash
		d_sarif
		d_petrum
		d_zarm
		d_sarmah
	}
	
	769 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}

	2600 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
}


#Poor lands

technology = {
	titles = {

		d_tambukta
		d_al_sahra
		d_lakuga
		d_kwitanga
	}
	
	769 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}

	2600 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
}
