#Chaos Wastes
#Major City-States and Trade Centres

technology = {
	titles = {

		d_zanbaijin
		d_dariganga
		d_leng
	}
	
	769 = {

	}

	2600 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
}

#Minor City-States and Trade Centres

technology = {
	titles = {

		d_potchesh
		d_urian
		d_kurlun
		d_yukagh
		d_tungask
		d_altaya
		d_issik
		d_valusi
	}
	
	769 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}

	2600 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
}

#Main Lands
technology = {
	titles = {
		d_realm_of_chaos
		d_zavkhan
		d_svarg
		d_qagran
		d_uruma
		d_gaoche
		d_zays
		d_udomn
		d_djeiten
		d_ganibek
		d_shaar
		d_mador
		d_srubnya
		d_bulak
		d_sayon
		d_arali
		d_zaural
		d_maykar
		d_hahk
		d_kaldan
		d_zuusotyn
		d_tunggut
		d_zham
		d_korha
		d_tsetseg
	}
	
	769 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}

	2600 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
}

#Poor lands

technology = {
	titles = {
		d_tamt_bulak
		d_sakatchi_alay
		d_tian
		d_harzud
		d_chakmyr
		d_xanbi
		d_dzhagna

	}
	
	769 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}

	2600 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
}
