#Border Princes and Badlands
#Major City-States and Trade Centres

technology = {
	titles = {

		d_khemri
		d_zandri
		d_quatar
		d_numas
	}
	
	769 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}

	2600 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
}

#Minor City-States and Trade Centres

technology = {
	titles = {

		d_ka_sabar
		d_rasetra
		d_lahmia
	}
	
	769 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}

	2600 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
}


#Main Lands
technology = {
	titles = {
		d_assyr
		d_nasamon
		d_kyrene
		d_bhagar
		d_kermah
		d_ekke
		d_akheten
		d_mahrak
		d_lybaras
		d_azarna
	}
	
	769 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}

	2600 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
}
