6500000={
name="Dakanef"
dynasty=72001
culture=nehekharan
religion=nehekharan_gods
martial=3
diplomacy=4
stewardship=1
intrigue=9
learning=10
add_trait="creature_nehekharan"
add_trait="hedonist"
add_trait="brilliant_strategist"
add_trait="honest"
add_trait="gregarious"
add_trait="kind"

1992.4.30={birth=yes}
2021.12.2={death=yes}
}

6500001={
name="Archenanus"
dynasty=72002
culture=nehekharan
religion=nehekharan_gods
martial=0
diplomacy=9
stewardship=3
intrigue=7
learning=10
add_trait="creature_nehekharan"
add_trait="hunter"
add_trait="misguided_warrior"
add_trait="craven"


1971.11.12={birth=yes}
2060.8.10={death=yes}
}

6500002={
name="Iruka"
dynasty=72003
culture=nehekharan
religion=nehekharan_gods
martial=9
diplomacy=4
stewardship=0
intrigue=11
learning=6
add_trait="creature_nehekharan"
add_trait="intricate_webweaver"
add_trait="greedy"
add_trait="tall"

1989.9.29={birth=yes}
2050.3.25={death=yes}
}

6500003={
name="Qenna"
dynasty=72004
culture=nehekharan
religion=nehekharan_gods
martial=3
diplomacy=8
stewardship=11
intrigue=1
learning=4
add_trait="creature_nehekharan"
add_trait="midas_touched"
add_trait="cruel"
add_trait="weak"
add_trait="wroth"
1993.5.22={birth=yes}
2042.8.28={death=yes}
}

6500004={
name="Nedjeftet"
female=yes
dynasty=72005
culture=nehekharan
religion=nehekharan_gods
martial=7
diplomacy=2
stewardship=9
intrigue=9
learning=7
add_trait="creature_nehekharan"
add_trait="hedonist"
add_trait="brilliant_strategist"
add_trait="chaste"
add_trait="temperate"
add_trait="humble"

1959.5.4={birth=yes}
2062.2.1={death=yes}
}

6500005={
name="Sneferu"
dynasty=72006
culture=nehekharan
religion=nehekharan_gods
martial=4
diplomacy=0
stewardship=2
intrigue=5
learning=0
add_trait="creature_nehekharan"
add_trait="hedonist"
add_trait="indulgent_wastrel"

1989.7.22={birth=yes}
2033.11.3={death=yes}
}

6500006={
name="Amenherkhepshef"
dynasty=72007
culture=nehekharan
religion=nehekharan_gods
martial=5
diplomacy=9
stewardship=7
intrigue=11
learning=9
add_trait="creature_nehekharan"
add_trait="misguided_warrior"
add_trait="content"
1985.4.20={birth=yes}
2045.7.2={death=yes}}

6500007={
name="Ozier"
dynasty=72008
culture=nehekharan
religion=nehekharan_gods
martial=7
diplomacy=0
stewardship=2
intrigue=9
learning=2
add_trait="creature_nehekharan"
add_trait="poet"
add_trait="fortune_builder"
add_trait="trusting"
add_trait="lustful"

1993.8.3={birth=yes}
2025.4.10={death=yes}
}

6500008={
name="Henutmire"
female=yes
dynasty=72009
culture=nehekharan
religion=nehekharan_gods
martial=6
diplomacy=6
stewardship=9
intrigue=11
learning=9
add_trait="creature_nehekharan"
add_trait="hedonist"
add_trait="brilliant_strategist"
1986.5.30={birth=yes}
2030.5.13={death=yes}
}

6500009={
name="Khonsuairitis"
dynasty=72010
culture=nehekharan
religion=nehekharan_gods
martial=8
diplomacy=1
stewardship=11
intrigue=5
learning=5
add_trait="creature_nehekharan"
add_trait="duelist"
add_trait="grey_eminence"
1959.9.12={birth=yes}
2030.2.19={death=yes}
}

6500010={
name="Horemheb"
dynasty=72011
culture=nehekharan
religion=nehekharan_gods
martial=10
diplomacy=8
stewardship=6
intrigue=6
learning=3
add_trait="creature_nehekharan"
add_trait="hedonist"
add_trait="underhanded_rogue"
1992.9.26={birth=yes}
2017.12.25={death=yes}
}

6500011={
name="Nebiryaw"
dynasty=72012
culture=nehekharan
religion=nehekharan_gods
martial=8
diplomacy=9
stewardship=8
intrigue=0
learning=4
add_trait="creature_nehekharan"
add_trait="scholar"
add_trait="scholarly_theologian"
1993.2.8={birth=yes}
2067.4.28={death=yes}
}

6500012={
name="Tutankhamun"
dynasty=72013
culture=nehekharan
religion=nehekharan_gods
martial=5
diplomacy=8
stewardship=1
intrigue=6
learning=1
add_trait="creature_nehekharan"
add_trait="scholar"
add_trait="scholarly_theologian"
add_trait="diligent"
add_trait="envious"


1978.10.9={birth=yes}
2023.7.30={death=yes}
}

6500013={
name="Renseneb"
dynasty=72014
culture=nehekharan
religion=nehekharan_gods
martial=6
diplomacy=7
stewardship=1
intrigue=6
learning=1
add_trait="creature_nehekharan"
add_trait="poet"
add_trait="amateurish_plotter"
add_trait="slothful"
add_trait="patient"
add_trait="shy"

1992.4.18={birth=yes}
2040.1.8={death=yes}
}

6500014={
name="Tsesh"
dynasty=72015
culture=nehekharan
religion=nehekharan_gods
martial=8
diplomacy=1
stewardship=4
intrigue=0
learning=9
add_trait="creature_nehekharan"
add_trait="scholar"
add_trait="underhanded_rogue"
add_trait="ambitious"
add_trait="proud"
add_trait="strong"

1980.11.22={birth=yes}
2063.6.4={death=yes}
}

6500015={
name="Neocaisaros"
dynasty=72016
culture=nehekharan
religion=nehekharan_gods
martial=5
diplomacy=0
stewardship=9
intrigue=0
learning=10
add_trait="creature_nehekharan"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="just"
add_trait="arbitrary"
add_trait="cynical"
1989.12.2={birth=yes}
2027.1.13={death=yes}
}

6500016={
name="Bakenrenef"
dynasty=72017
culture=nehekharan
religion=nehekharan_gods
martial=10
diplomacy=2
stewardship=5
intrigue=8
learning=1
add_trait="creature_nehekharan"
add_trait="duelist"
add_trait="mastermind_theologian"
add_trait="gregarious"
add_trait="paranoid"
add_trait="honest"
1984.9.30={birth=yes}
2019.11.14={death=yes}
}

6500017={
name="Ineni"
female=yes
dynasty=72018
culture=nehekharan
religion=nehekharan_gods
martial=1
diplomacy=3
stewardship=6
intrigue=6
learning=3
add_trait="creature_nehekharan"
add_trait="duelist"
add_trait="skilled_tactician"
add_trait="zealous"
add_trait="craven"
add_trait="greedy"
1977.3.17={birth=yes}
2041.9.14={death=yes}
}

6500018={
name="Siharnedjheritef"
dynasty=72019
culture=nehekharan
religion=nehekharan_gods
martial=1
diplomacy=3
stewardship=1
intrigue=5
learning=5
add_trait="creature_nehekharan"
add_trait="midas_touched"
add_trait="kind"
1999.11.1={birth=yes}
2042.6.25={death=yes}
}

6500019={
name="Zera"
female=yes
dynasty=72020
culture=nehekharan
religion=nehekharan_gods
martial=2
diplomacy=0
stewardship=6
intrigue=7
learning=9
add_trait="creature_nehekharan"
add_trait="mystic"
add_trait="scholarly_theologian"
add_trait="tall"
add_trait="weak"

1991.1.10={birth=yes}
2045.10.28={death=yes}
}


6500020={
name="Nepherites"
dynasty=72021
culture=nehekharan
religion=nehekharan_gods
martial=3
diplomacy=3
stewardship=8
intrigue=1
learning=9
add_trait="creature_nehekharan"
add_trait="hunter"
add_trait="naive_appeaser"
add_trait="wroth"
add_trait="cruel"
1994.8.15={birth=yes}
2041.2.6={death=yes}
}

6500021={
name="Meribastet"
dynasty=72022
culture=nehekharan
religion=nehekharan_gods
martial=9
diplomacy=5
stewardship=8
intrigue=0
learning=2
add_trait="creature_nehekharan"
add_trait="hedonist"
add_trait="tough_soldier"
add_trait="humble"
add_trait="content"
add_trait="temperate"

1982.3.29={birth=yes}
2053.12.8={death=yes}
}

6500022={
name="Ramesses-Merenre"
dynasty=72023
culture=nehekharan
religion=nehekharan_gods
martial=1
diplomacy=5
stewardship=6
intrigue=8
learning=8
add_trait="creature_nehekharan"
add_trait="amateurish_plotter"
add_trait="chaste"
add_trait="ill"
add_trait="trusting"
1985.1.20={birth=yes}
2024.4.24={death=yes}
}

6500023={
name="Sebek-Hotep"
dynasty=72024
culture=nehekharan
religion=nehekharan_gods
martial=9
diplomacy=3
stewardship=2
intrigue=6
learning=5
add_trait="creature_nehekharan"
add_trait="scholarly_theologian"
add_trait="drunkard"
2009.6.11={birth=yes}
2034.3.26={death=yes}
}

6500024={
name="Sobekemsaf"
dynasty=72025
culture=nehekharan
religion=nehekharan_gods
martial=2
diplomacy=10
stewardship=6
intrigue=9
learning=9
add_trait="creature_nehekharan"
add_trait="hunter"
add_trait="amateurish_plotter"
add_trait="lustful"
1983.10.3={birth=yes}
2030.6.17={death=yes}
}

6500025={
name="Wayheset"
dynasty=72026
culture=nehekharan
religion=nehekharan_gods
martial=7
diplomacy=7
stewardship=6
intrigue=11
learning=1
add_trait="creature_nehekharan"
add_trait="duelist"
add_trait="underhanded_rogue"

add_trait="legit_bastard"


1962.5.30={birth=yes}
2016.8.19={death=yes}
}

6500026={
name="Duatentopet"
female=yes
dynasty=72027
culture=nehekharan
religion=nehekharan_gods
martial=0
diplomacy=8
stewardship=11
intrigue=2
learning=4
add_trait="creature_nehekharan"
add_trait="impaler"
add_trait="thrifty_clerk"
1976.1.11={birth=yes}
2064.3.30={death=yes}
}

6500027={
name="Senusret-Ankh"
dynasty=72028
culture=nehekharan
religion=nehekharan_gods
martial=7
diplomacy=7
stewardship=5
intrigue=5
learning=9
add_trait="creature_nehekharan"
add_trait="hunter"
add_trait="grey_eminence"
1957.8.15={birth=yes}
2025.7.20={death=yes}
}

6500028={
name="Djehuty"
dynasty=72029
culture=nehekharan
religion=nehekharan_gods
martial=1
diplomacy=6
stewardship=5
intrigue=1
learning=9
add_trait="creature_nehekharan"
add_trait="duelist"
add_trait="brilliant_strategist"
add_trait="fair"
add_trait="strong"
1959.1.8={birth=yes}
2016.12.1={death=yes}
}

6500029={
name="Rakhata"
dynasty=72030
culture=nehekharan
religion=nehekharan_gods
martial=10
diplomacy=3
stewardship=1
intrigue=0
learning=5
add_trait="creature_nehekharan"
add_trait="hunter"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="envious"

1987.4.27={birth=yes}
2017.11.11={death=yes}
}

6500030={
name="Useramen"
dynasty=72031
culture=nehekharan
religion=nehekharan_gods
martial=2
diplomacy=7
stewardship=3
intrigue=5
learning=1
add_trait="creature_nehekharan"
add_trait="falconer"
add_trait="detached_priest"
add_trait="slothful"
add_trait="shy"
add_trait="diligent"

1978.12.11={birth=yes}
2061.3.19={death=yes}
}

6500031={
name="Neferkamin"
dynasty=72032
culture=nehekharan
religion=nehekharan_gods
martial=8
diplomacy=9
stewardship=0
intrigue=4
learning=1
add_trait="creature_nehekharan"
add_trait="hunter"
add_trait="indulgent_wastrel"
add_trait="patient"
add_trait="just"
add_trait="ambitious"

1995.2.24={birth=yes}
2014.4.16={death=yes}
}

6500032={
name="Kaemsekhem"
dynasty=72033
culture=nehekharan
religion=nehekharan_gods
martial=9
diplomacy=4
stewardship=10
intrigue=8
learning=2
add_trait="creature_nehekharan"
add_trait="hunter"
add_trait="intricate_webweaver"
add_trait="zealous"
add_trait="cynical"
add_trait="paranoid"

1979.4.25={birth=yes}
2016.7.4={death=yes}
}

6500033={
name="Azzuram"
dynasty=72034
culture=nehekharan
religion=nehekharan_gods
martial=3
diplomacy=8
stewardship=2
intrigue=6
learning=9
add_trait="creature_nehekharan"
add_trait="gardener"
add_trait="charismatic_negotiator"
add_trait="kind"
add_trait="arbitrary"
add_trait="craven"
1970.4.21={birth=yes}
2042.8.21={death=yes}
}

6500034={
name="Amenmesse"
dynasty=72035
culture=nehekharan
religion=nehekharan_gods
martial=1
diplomacy=8
stewardship=9
intrigue=1
learning=9
add_trait="creature_nehekharan"
add_trait="poet"
add_trait="brilliant_strategist"
add_trait="gregarious"
1986.10.28={birth=yes}
2069.4.21={death=yes}
}

6500035={
name="Ipuwer"
dynasty=72036
culture=nehekharan
religion=nehekharan_gods
martial=9
diplomacy=8
stewardship=6
intrigue=9
learning=7
add_trait="creature_nehekharan"
add_trait="thrifty_clerk"
add_trait="honest"

1990.11.17={birth=yes}
2055.8.15={death=yes}
}

6500036={
name="Nofret"
female=yes
dynasty=72037
culture=nehekharan
religion=nehekharan_gods
martial=6
diplomacy=5
stewardship=0
intrigue=8
learning=9
add_trait="creature_nehekharan"
add_trait="impaler"
add_trait="underhanded_rogue"
add_trait="weak"
add_trait="tall"
add_trait="greedy"

1988.12.22={birth=yes}
2038.12.9={death=yes}
}

6500037={
name="Istemabet"
female=yes
dynasty=72038
culture=nehekharan
religion=nehekharan_gods
martial=6
diplomacy=6
stewardship=11
intrigue=11
learning=6
add_trait="creature_nehekharan"
add_trait="poet"
add_trait="indulgent_wastrel"
add_trait="cruel"
add_trait="chaste"
add_trait="temperate"

2007.6.20={birth=yes}
2054.6.17={death=yes}
}

6500038={
name="Khonsu"
female=yes
dynasty=72039
culture=nehekharan
religion=nehekharan_gods
martial=3
diplomacy=5
stewardship=1
intrigue=7
learning=1
add_trait="creature_nehekharan"
add_trait="gardener"
add_trait="misguided_warrior"
add_trait="wroth"
add_trait="humble"

1989.9.16={birth=yes}
2015.3.12={death=yes}
}

6500039={
name="Wadjmose"
dynasty=72040
culture=nehekharan
religion=nehekharan_gods
martial=0
diplomacy=8
stewardship=6
intrigue=5
learning=0
add_trait="creature_nehekharan"
add_trait="scholar"
add_trait="detached_priest"
add_trait="kind"
add_trait="craven"
add_trait="gregarious"

1986.11.14={birth=yes}
2066.12.17={death=yes}
}

6500040={
name="Sapair"
dynasty=72041
culture=nehekharan
religion=nehekharan_gods
martial=8
diplomacy=4
stewardship=9
intrigue=1
learning=5
add_trait="creature_nehekharan"
add_trait="gardener"
add_trait="tough_soldier"
add_trait="greedy"
add_trait="honest"


1986.4.29={birth=yes}
2024.1.3={death=yes}
}

6500041={
name="Tao"
dynasty=72042
culture=nehekharan
religion=nehekharan_gods
martial=9
diplomacy=7
stewardship=8
intrigue=0
learning=8
add_trait="creature_nehekharan"
add_trait="poet"
add_trait="mastermind_theologian"




1997.2.3={birth=yes}
2015.9.9={death=yes}
}

6500042={
name="Tsafento"
dynasty=72043
culture=nehekharan
religion=nehekharan_gods
martial=1
diplomacy=0
stewardship=7
intrigue=0
learning=5
add_trait="creature_nehekharan"
add_trait="poet"
add_trait="midas_touched"
add_trait="tall"
add_trait="wroth"
add_trait="temperate"

1982.11.13={birth=yes}
2035.1.23={death=yes}
}

6500043={
name="Menkaura"
dynasty=72044
culture=nehekharan
religion=nehekharan_gods
martial=4
diplomacy=4
stewardship=10
intrigue=6
learning=1
add_trait="creature_nehekharan"
add_trait="hunter"
add_trait="indulgent_wastrel"
add_trait="chaste"
add_trait="cruel"
add_trait="weak"

1989.1.6={birth=yes}
2020.6.10={death=yes}
}

6500044={
name="Ankhesenpaaten"
dynasty=72045
culture=nehekharan
religion=nehekharan_gods
martial=9
diplomacy=8
stewardship=1
intrigue=0
learning=1
add_trait="creature_nehekharan"
add_trait="impaler"
add_trait="martial_cleric"
add_trait="trusting"
add_trait="humble"

1973.5.22={birth=yes}
2066.8.5={death=yes}
}

6500045={
name="Ardarazzar"
dynasty=72046
culture=nehekharan
religion=nehekharan_gods
martial=6
diplomacy=6
stewardship=1
intrigue=6
learning=9
add_trait="creature_nehekharan"
add_trait="poet"
add_trait="elusive_shadow"
add_trait="content"
1989.8.25={birth=yes}
2043.8.7={death=yes}
}

6500046={
name="Esarhaddon"
dynasty=72047
culture=nehekharan
religion=nehekharan_gods
martial=7
diplomacy=5
stewardship=4
intrigue=9
learning=2
add_trait="creature_nehekharan"
add_trait="duelist"
add_trait="mastermind_theologian"
1980.4.12={birth=yes}
2036.8.13={death=yes}
}

6500047={
name="Neitiqerty"
dynasty=72048
culture=nehekharan
religion=nehekharan_gods
martial=9
diplomacy=6
stewardship=7
intrigue=8
learning=6
add_trait="creature_nehekharan"
add_trait="hunter"
add_trait="flamboyant_schemer"
1984.2.20={birth=yes}
2015.10.2={death=yes}
}

6500048={
name="Khnem"
dynasty=72049
culture=nehekharan
religion=nehekharan_gods
martial=5
diplomacy=8
stewardship=11
intrigue=8
learning=9
add_trait="creature_nehekharan"
add_trait="intricate_webweaver"
1998.1.3={birth=yes}
2065.4.20={death=yes}
}

6500049={
name="Nuben-Amen-Ha"
dynasty=72050
culture=nehekharan
religion=nehekharan_gods
martial=5
diplomacy=4
stewardship=2
intrigue=2
learning=4
add_trait="creature_nehekharan"
add_trait="hedonist"
add_trait="flamboyant_schemer"
add_trait="lustful"
1994.3.14={birth=yes}
2030.5.30={death=yes}
}

6500050={
name="Rudamun"
dynasty=72051
culture=nehekharan
religion=nehekharan_gods
martial=1
diplomacy=2
stewardship=1
intrigue=11
learning=2
add_trait="creature_nehekharan"
add_trait="poet"
add_trait="amateurish_plotter"
1978.11.11={birth=yes}
2049.6.2={death=yes}
}

6500051={
name="Qar"
dynasty=72052
culture=nehekharan
religion=nehekharan_gods
martial=1
diplomacy=4
stewardship=9
intrigue=5
learning=7
add_trait="creature_nehekharan"
add_trait="hunter"
add_trait="indulgent_wastrel"
add_trait="strong"
add_trait="diligent"
add_trait="proud"

1967.1.23={birth=yes}
2039.11.12={death=yes}
}

6500052={
name="Zadkhiau"
dynasty=72053
culture=nehekharan
religion=nehekharan_gods
martial=8
diplomacy=5
stewardship=1
intrigue=2
learning=4
add_trait="creature_nehekharan"
add_trait="hedonist"
add_trait="naive_appeaser"
add_trait="slothful"
add_trait="envious"
add_trait="fair"

1978.8.29={birth=yes}
2025.1.10={death=yes}
}

6500053={
name="Horuta"
female=yes
dynasty=72054
culture=nehekharan
religion=nehekharan_gods
martial=1
diplomacy=1
stewardship=9
intrigue=7
learning=5
add_trait="creature_nehekharan"
add_trait="mystic"
add_trait="amateurish_plotter"
add_trait="patient"
add_trait="arbitrary"
add_trait="shy"

1958.1.30={birth=yes}
2028.3.18={death=yes}
}

6500054={
name="Nefankh"
female=yes
dynasty=72055
culture=nehekharan
religion=nehekharan_gods
martial=6
diplomacy=8
stewardship=9
intrigue=8
learning=6
add_trait="creature_nehekharan"
add_trait="gardener"
add_trait="tough_soldier"
add_trait="cynical"
add_trait="zealous"
add_trait="ambitious"

1943.7.16={birth=yes}
2065.1.3={death=yes}
}

6500055={
name="Tjutju"
dynasty=72056
culture=nehekharan
religion=nehekharan_gods
martial=0
diplomacy=3
stewardship=5
intrigue=1
learning=5
add_trait="creature_nehekharan"
add_trait="falconer"
add_trait="grey_eminence"
add_trait="just"
add_trait="paranoid"
add_trait="honest"

1965.6.30={birth=yes}
2028.11.17={death=yes}
}

6500056={
name="Mohar"
dynasty=72057
culture=nehekharan
religion=nehekharan_gods
martial=0
diplomacy=4
stewardship=0
intrigue=1
learning=8
add_trait="creature_nehekharan"
add_trait="poet"
add_trait="martial_cleric"
add_trait="craven"
add_trait="gregarious"
add_trait="greedy"

1951.3.4={birth=yes}
2023.2.2={death=yes}
}

6500057={
name="Panhsj"
dynasty=72058
culture=nehekharan
religion=nehekharan_gods
martial=5
diplomacy=1
stewardship=8
intrigue=2
learning=9
add_trait="creature_nehekharan"
add_trait="mastermind_theologian"
add_trait="kind"
1982.8.28={birth=yes}
2062.1.29={death=yes}
}