#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################
nick_the_fine = {}
nick_the_monumentally_cruel = {}
nick_the_incompetent = {}
nick_the_lawgiver = {}
nick_the_furious = {}
nick_the_opulent = {}
nick_the_unjust = {}
nick_the_tyrannical = {}
nick_the_stout = {}
nick_the_lawless = {}
nick_the_besieger = {}
nick_the_black = {}
nick_the_bloody = {}
nick_the_uniter = {}
nick_the_enormous = {}
nick_the_jouster = {}
nick_the_rash = {}
nick_the_gloried = {}
nick_the_righteous = {}
nick_the_black_iron_reaver = {}
nick_the_magnificent = {}
nick_the_maggot_lord = {}
nick_the_tainted = {}
nick_the_changer = {}
nick_the_leechlord = {}
nick_the_curseling = {}
nick_the_wanderer = {}
nick_the_undefeated = {}
nick_the_denied_one = {}
nick_the_blooded_one = {}
nick_the_defender = {}
nick_the_explorer = {}
nick_the_warrior = {}
nick_the_peacemaker = {}
nick_the_slayer = {}
nick_the_scholar = {}
nick_the_poet = {}
nick_the_impetuous = {}
nick_the_sage = {}
nick_the_seafarer = {}


nick_whitebeard = {}
nick_starbreaker = {}
nick_blackbeard = {}
nick_proudbeard = {}
nick_ironbeard = {}
nick_sourscowl = {}
nick_heldenhammer = {}
nick_grudgebearer = {}
nick_orc_slayer = {}
nick_dragon_slayer = {}
nick_radii = {}
nick_ursus = {}
nick_skavenslayer = {}
nick_bloodaxe = {}
nick_daemonclaw = {}
nick_blackstaff = {}
nick_goldenrod = {}
nick_hammerstorm = {}
nick_one_eye = {}
nick_flameaxe = {}
nick_wartooth = {}

###Traits

nick_the_lunatic = {

	allow = {
		age = 15
		trait = lunatic
	}
	chance = {
		factor = 5
	}
}
