spriteTypes = {
        # DECISIONS
	spriteType = {
		name = "GFX_decision_empire_count_army"
		texturefile = "gfx\\interface\\decision_icon_empire.tga"
	}
	spriteType = {
		name = "GFX_decision_open_spellbook"
		texturefile = "gfx\\interface\\decision_icon_spellbook.tga"
	}
	spriteType = {
		name = "GFX_decision_close_spellbook"
		texturefile = "gfx\\interface\\decision_icon_spellbook.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_ice1"
		texturefile = "gfx\\interface\\decision_icon_lore_ice.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_ice2"
		texturefile = "gfx\\interface\\decision_icon_lore_ice.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_ice3"
		texturefile = "gfx\\interface\\decision_icon_lore_ice.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_dark"
		texturefile = "gfx\\interface\\decision_icon_lore_dhar.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_fire"
		texturefile = "gfx\\interface\\decision_icon_lore_fire.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_light1"
		texturefile = "gfx\\interface\\decision_icon_lore_light.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_light2"
		texturefile = "gfx\\interface\\decision_icon_lore_light.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_light3"
		texturefile = "gfx\\interface\\decision_icon_lore_light.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_necromancy1"
		texturefile = "gfx\\interface\\decision_icon_lore_necromancy.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_necromancy2"
		texturefile = "gfx\\interface\\decision_icon_lore_necromancy.tga"
	}


	# traits from duel mod
	spriteType = {
		name = "GFX_trait_master_warrior"
		texturefile = "gfx/traits/master_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skilled_warrior"
		texturefile = "gfx/traits/skilled_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trained_warrior"
		texturefile = "gfx/traits/trained_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_poor_warrior"
		texturefile = "gfx/traits/poor_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# Warhammer traits
	spriteType = {
		name = "GFX_trait_creature_chaos_dwarf"
		texturefile = "gfx/traits/creature_chaos_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_dwarf"
		texturefile = "gfx/traits/creature_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_creature_elf"
		texturefile = "gfx/traits/creature_elf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_goblin"
		texturefile = "gfx/traits/creature_goblin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_halfling"
		texturefile = "gfx/traits/creature_halfling.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_creature_human"
		texturefile = "gfx/traits/creature_human.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_nehekharan"
		texturefile = "gfx/traits/creature_nehekharan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_creature_orc"
		texturefile = "gfx/traits/creature_orc.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_creature_snotling"
		texturefile = "gfx/traits/creature_snotling.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		

	spriteType = {
		name = "GFX_trait_vampire_lahmian_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_carstein_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_blood_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_strigoi_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_necrach_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_jade_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_jade_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_mahtmasi_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	# Warhammer illnesses
	# red/green pox, rattlelung, nurgles rot, tombs rot
	spriteType = {
		name = "GFX_trait_has_green_pox"
		texturefile = "gfx/traits/has_green_pox.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_has_bone_auge"
		texturefile = "gfx/traits/has_bone_auge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_red_pox"
		texturefile = "gfx/traits/has_red_pox.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_rattlelung"
		texturefile = "gfx/traits/has_rattlelung.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_tomb_rot"
		texturefile = "gfx/traits/has_tomb_rot.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_nurgles_rot"
		texturefile = "gfx/traits/has_nurgles_rot.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_creeping_buboes"
		texturefile = "gfx/traits/has_creeping_buboes.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        # Magic traits
        spriteType = {
		name = "GFX_trait_magic_power_adept"
		texturefile = "gfx/traits/magic_power_adept.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_magic_power_magister"
		texturefile = "gfx/traits/magic_power_magister.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_magic_power_lord"
		texturefile = "gfx/traits/magic_power_lord.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_magic_power_archmaster"
		texturefile = "gfx/traits/magic_power_archmaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        # Magic lores
        spriteType = {
		name = "GFX_trait_lore_high_magic"
		texturefile = "gfx/traits/lore_high_magic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_ice"
		texturefile = "gfx/traits/lore_ice_magic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_light"
		texturefile = "gfx/traits/lore_hysh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_beasts"
		texturefile = "gfx/traits/lore_ghur.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_fire"
		texturefile = "gfx/traits/lore_aqshy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_death"
		texturefile = "gfx/traits/lore_shyish.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_life"
		texturefile = "gfx/traits/lore_ghyran.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_shadows"
		texturefile = "gfx/traits/lore_ulgu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_metal"
		texturefile = "gfx/traits/lore_chamon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_heavens"
		texturefile = "gfx/traits/lore_azur.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_dark_magic"
		texturefile = "gfx/traits/lore_dhar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_slaanesh"
		texturefile = "gfx/traits/lore_slaanesh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_nurgle"
		texturefile = "gfx/traits/lore_nurgle.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_tzeentch"
		texturefile = "gfx/traits/lore_tzeentch.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_necromancy"
		texturefile = "gfx/traits/lore_necromancy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# new personalities
        spriteType = {
		name = "GFX_trait_mutation_major"
		texturefile = "gfx/traits/mutation_major.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_mutation_massive"
		texturefile = "gfx/traits/mutation_massive.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_mutation_minor"
		texturefile = "gfx/traits/mutation_minor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        ##########################################################################
        #
	# BR ADDED STUFF
        #
        ##########################################################################
	spriteType = {
		name = "GFX_trait_carstein_ring"
		texturefile = "gfx/traits/carstein_ring.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_witch_hunter"
		texturefile = "gfx/traits/witch_hunter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_on_witch_hunt"
		texturefile = "gfx/traits/on_witch_hunt.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	# TODO
	spriteType = {
		name = "GFX_trait_on_knight_quest"
		texturefile = "gfx/traits/on_witch_hunt.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# TODO
	spriteType = {
		name = "GFX_trait_on_grail_quest"
		texturefile = "gfx/traits/on_witch_hunt.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# TODO
	spriteType = {
		name = "GFX_trait_grail_knight"
		texturefile = "gfx/traits/skilled_warrior.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bretonnian_knight_errant"
		texturefile = "gfx/traits/trained_warrior.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_bretonnian_knight"
		texturefile = "gfx/traits/poor_warrior.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# Vamps
	spriteType = {
		name = "GFX_trait_vampire_carstein_visible"
		texturefile = "gfx/traits/vampire_carstein_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_lahmian_visible"
		texturefile = "gfx/traits/vampire_lahmian_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_strigoi_visible"
		texturefile = "gfx/traits/vampire_strigoi_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_strigoi_visible"
		texturefile = "gfx/traits/vampire_strigoi_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_necrach_visible"
		texturefile = "gfx/traits/vampire_necrach_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_jade_visible"
		texturefile = "gfx/traits/vampire_jade_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_mahtmasi_visible"
		texturefile = "gfx/traits/vampire_mahtmasi_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_infertile"
		texturefile = "gfx/traits/infertile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
