#
# Helmets for empire 13 - good for infantry and cavalry
#                    17 - good for infantry especially
#                    02 - good for pikeman 
#                    06 - good for cavalry empire one

objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#SPECIAL_TROOPS
	#GALLEYS

	EMFXActorType = {
		name = "empiregfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\pikeman_idle.xsm"
		move   = "gfx\models\Pikeman_Moving.xsm"
		attack = "gfx\models\Pikeman_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "empiregfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "empiregfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_01_Checker.xac"
		scale = 0.000001f
	}
	
	
	EMFXActorType = {
		name = "empiregfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_17.xac" # was 03 
		scale = 1.07f
	}

	
	EMFXActorType = {
		name = "empiregfx_PIKEMEN"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\pikeman_idle.xsm"
		move   = "gfx\models\Pikeman_Moving.xsm"
		attack = "gfx\models\Pikeman_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "empiregfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\byzantine_guisarme.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "empiregfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_13.xac" # 02 - pikeman nice helmet base one
		scale = 1.07f
	}

	
	EMFXActorType = {
		name = "empiregfx_ARCHERS"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "empiregfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "empiregfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "empiregfx_HEAVY_INFANTRY"
		#actorfile = "gfx\models\Western_Heavy_Infantry.xac"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	

	EMFXActorType = {
		name = "empiregfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"

		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "empiregfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_13.xac" # was 03 
		scale = 1.07f
	}

	EMFXActorType = {
		name = "empiregfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_02_Checker.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "germangfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_01_Chevron.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "empiregfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
        # USES RUSSIAN ANIMATION!
	EMFXActorType = {
		name = "empiregfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
 		# for testing purposes (sword breaks things instead of banner)
		idle   = "gfx\models\Russian_Knight_Idle.xsm"
		move   = "gfx\models\Russian_Knight_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "empiregfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 0.85f
	}
	
	EMFXActorType = {
		name = "empiregfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_13.xac"
		scale = 1.06f
	}
		
	EMFXActorType = {
		name = "empiregfx_SPECIAL_TROOPS"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "empiregfx_SPECIAL_TROOPS_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 0.85f
	}

	EMFXActorType = {
		name = "empiregfx_SPECIAL_TROOPS_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 0.000001f
	}	
		
	EMFXActorType = {
		name = "empiregfx_SPECIAL_TROOPS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_17.xac" # was 03 
		scale = 1.06f
	}
	
	EMFXActorType = {
		name = "empiregfx_KNIGHTS"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "empiregfx_KNIGHTS_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "empiregfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "empiregfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_06.xac" # was 03
		scale = 1.05f
	}
	
	EMFXActorType = {
		name = "empiregfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

