# additional event images for Warhammer mod
spriteTypes = {
	# Duel engine
	spriteType = {
                name = "GFX_evt_duel0"
                texturefile = "gfx\\event_pictures\\duel0.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel1"
                texturefile = "gfx\\event_pictures\\duel1.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel2"
                texturefile = "gfx\\event_pictures\\duel2.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel3"
                texturefile = "gfx\\event_pictures\\duel3.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel4"
                texturefile = "gfx\\event_pictures\\duel4.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel5"
                texturefile = "gfx\\event_pictures\\duel5.tga"
                allwaystransparent = yes
        }
        # Chaos gods
       		spriteType = {
                name = "GFX_evt_daemons"
                texturefile = "gfx\\event_pictures\\daemons.tga"
                allwaystransparent = yes
        }

	spriteType = {
                name = "GFX_evt_slaanesh"
                texturefile = "gfx\\event_pictures\\slaanesh.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_khorne"
                texturefile = "gfx\\event_pictures\\khorne.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_nurgle"
                texturefile = "gfx\\event_pictures\\nurgle.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_tzeentch"
                texturefile = "gfx\\event_pictures\\tzeentch.tga"
                allwaystransparent = yes
        }
	# doomengine  events
	spriteType = {
                name = "GFX_evt_chaos_incrusion"
                texturefile = "gfx\\event_pictures\\chaos_incrusion.tga"
                allwaystransparent = yes
        }
        # Magic events
	spriteType = {
                name = "GFX_evt_spell_hysh2"
                texturefile = "gfx\\event_pictures\\hysh_spell2.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_spell_hysh"
                texturefile = "gfx\\event_pictures\\hysh_spell.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_spell_ice"
                texturefile = "gfx\\event_pictures\\ice_spell.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_spell_necromancy"
                texturefile = "gfx\\event_pictures\\necromancy.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_mistcast"
                texturefile = "gfx\\event_pictures\\mistcast.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_mutation"
                texturefile = "gfx\\event_pictures\\mutation.tga"
                allwaystransparent = yes
        }
	#Quest Events
	spriteType = {
                name = "GFX_evt_zombies"
                texturefile = "gfx\\event_pictures\\zombies.tga"
                allwaystransparent = yes
        }	
	spriteType = {
                name = "GFX_evt_carstein"
                texturefile = "gfx\\event_pictures\\carstein.tga"
                allwaystransparent = yes
        }				
}
