# From DLC015 - russian units
# modified for purposes of Warhammer mod to reproduce good looking husars
#
# Uses Russian DLC + mongol DLC
#
objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####		        Kislev								  #####
	#####											  #####
	#######################################################
	#######################################################
	
	
	EMFXActorType = {
		name = "kislevgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Russian_Light_Infantry.xac"
		
		 idle   = "gfx\models\Russian_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Russian_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "kislevgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_Axe_01.xac"
		scale = 1.2f # two handend weapon 1.0f
	}
		EMFXActorType = {
		name = "kislevgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "kislevgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Russian_Light_Infantry_Shield.xac"
		scale = 0.000001f #kossars have two handed weapons 1.0f
	}
		
	EMFXActorType = {
		name = "kislevgfx_PIKEMEN"
		actorfile = "gfx\models\Russian_Pikeman.xac"
		
		 idle   = "gfx\models\pikeman_idle.xsm"
		 move   = "gfx\models\Pikeman_Moving.xsm"
		 attack = "gfx\models\Pikeman_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "kislevgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Russian_guisarme.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "kislevgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "kislevgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Russian_Pikeman_Shield.xac"
		scale = 0.00001f
	}
	
        # CHANGED MODEL TO LIGHT INFANTARY
	EMFXActorType = {
		name = "kislevgfx_ARCHERS"
		#actorfile = "gfx\models\Russian_Archer.xac"
		actorfile = "gfx\models\Russian_Light_Infantry.xac"
		
		
		idle   = "gfx\models\Russian_Archer_2_Idle.xsm"
		move   = "gfx\models\Russian_Archer_2_Moving.xsm"
		attack = "gfx\models\Russian_Archer_2_Attack.xsm"
		
		scale = 1.0f
	}


	EMFXActorType = {
		name = "kislevgfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"
		
		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "kislevgfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Russian_Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "kislevgfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}


	EMFXActorType = {
		name = "kislevgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Russian_Heavy_Infantry.xac"
		
		 idle   = "gfx\models\Russian_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Russian_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	

	
	EMFXActorType = {
		name = "kislevgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_sword.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "kislevgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Russian_Heavy_Infantry_Shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "kislevgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}	

	
	EMFXActorType = {
		name = "kislevgfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"
		
		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Russian_Horse_2_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "kislevgfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Russian_Light_Cavalry.xac"
		
		 idle   = "gfx\models\Russian_Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Russian_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Light_Cavalry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "kislevgfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "kislevgfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
	# Change to mongol archer (Kislevites use ungols horse archers which are similar to real life Mongols)
	EMFXActorType = {
		name = "kislevgfx_horse_archers_rider"
		actorfile = "gfx\models\Mongol_Mounted_Archer.xac"
		
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "kislevgfx_horse_archers"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "kislevgfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "kislevgfx_horse_archer_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	

	# Old russian helmet (doesn't matter)
		
	EMFXActorType = {
		name = "kislevgfx_horse_archer_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}
	
	EMFXActorType = {
		name = "kislevgfx_KNIGHTS"
		#actorfile = "gfx\models\Russian_Heavy_Horse.xac"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"

		 idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		 move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		 attack = "gfx\models\Russian_Horse_2_Attack.xsm"
		
		scale = 1.0f # was 0.9
	}
	# zamieniamy animacje
	EMFXActorType = {
		name = "kislevgfx_KNIGHTS_rider"
		actorfile = "gfx\models\Russian_Heavy_Cavalry.xac"
		
		 idle   = "gfx\models\Russian_Knight_Idle.xsm"
		 move   = "gfx\models\Russian_Knight_Moving.xsm"
		 #attack = "gfx\models\Russian_Knight_Attack.xsm"
		 attack = "gfx\models\Russian_Light_Cavalry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "kislevgfx_KNIGHTS_weapon"
		#actorfile = "gfx\models\Attachments\Russian_sword.xac"	
		actorfile = "gfx\models\Attachments\Russian_pike.xac"

		scale = 1.1f # longer pike for hussars
	}
	
	EMFXActorType = {
		name = "kislevgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.0000001f
	}
	
	EMFXActorType = {
		name = "kislevgfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Russian_Heavy_Cavalry_Shield.xac"
		# no shield (so scaling to 0.000001 was 1.0
		scale = 0.000001f
	}
}
