##K_Naggarond 7000000-7001000

7000000={
name="Malekith"
dynasty=100000
culture=naggarondi
religion=cytharai
mother=7003001
martial=10
diplomacy=5
stewardship=5
intrigue=10
learning=15
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="wroth"
add_trait="genius"

40.10.29={birth=yes}
3019.5.13={death=yes}
}

##K_Clar_karond 7001001-7002000

7001001={
name="Jhedir"
dynasty=100001
culture=khlari
religion=cytharai
martial=10
diplomacy=5
stewardship=5
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="genius"
add_trait="hedonist"

1700.10.29={birth=yes}
3019.5.13={death=yes}
}
##K_hag_graef 7002001-7003000

7002001={
name="Caldor"
dynasty=100011
culture=naggarondi
religion=cytharai
martial=10
diplomacy=5
stewardship=5
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"

1500.10.29={birth=yes}
3019.5.13={death=yes}
}

##K_ghrond 7003001-7004000

7003001={
name="Morathi"
dynasty=100001
culture=naggarondi
religion=cytharai
martial=10
diplomacy=5
stewardship=5
intrigue=15
learning=20
female=yes
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="hedonist"
add_trait="lustful"
add_trait="genius"

1.10.29={birth=yes}
3019.5.13={death=yes}
}

##K_karond kar 7004001-7005000

7004001={
name="Rakarth"
dynasty=100002
culture=khlari
religion=cytharai
martial=10
diplomacy=5
stewardship=8
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"

1800.10.29={birth=yes}
3019.5.13={death=yes}
}

##K_har ganeth 7005001-7006000
7005001={
name="Tullaris"
dynasty=100003
culture=ganethi
religion=cytharai
martial=10
diplomacy=5
stewardship=8
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"

1750.10.29={birth=yes}
3019.5.13={death=yes}
}
##K_ruathim 7006001-7007000
7006001={
name="Fueris"
dynasty=100004
culture=naggarondi
religion=cytharai
martial=10
diplomacy=5
stewardship=8
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"

1500.10.29={birth=yes}
3019.5.13={death=yes}
}
##K_watch towers 7007001-7008000

7007001={
name="Lokhir"
dynasty=Bloodsinger
culture=naggarondi
religion=cytharai
martial=8
diplomacy=5
stewardship=8
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"

1600.10.29={birth=yes}
3019.5.13={death=yes}
}