##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40


##########################################################
# Character Modifiers
##########################################################
state_troops_given = {
	liege_opinion = 10
	retinuesize_perc = -3.0
	icon = 13
}

##########################################################
# Province Modifiers
##########################################################

# Marks province as traget of chaos incrusion 
ravaged_by_chaos = {
	local_tax_modifier = -0.4
	levy_size = -0.4
	local_build_time_modifier = 0.33
	local_build_cost_modifier = 0.33
	disease_defence = -0.1
	icon = 60
}
# Prevents chaos host recruiting from the recently conquered province
resistance = {
	supply_limit = -5
	levy_size = -0.8
	local_revolt_risk = 0.2
	local_tax_modifier = -0.6
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.5
	icon = 60
}

depopulated = {
	supply_limit = -10
	levy_size = -0.75
	local_tax_modifier = -0.5
	local_build_time_modifier = 0.75
	local_build_cost_modifier = 0.75
	icon = 62
}

dead_raised = {
	icon = 61
}

##########################################################
# Character modifiers
##########################################################
called_for_help_chaos = {
	monthly_character_prestige = -0.03
        icon = 59
}

##########################################################
# DUEL MODIFIERS
##########################################################
battlefield_fight = {
	monthly_character_prestige = 0.01
	icon = 1
}

##########################################################
# BR MODIFIERS
##########################################################

nurgle_province_disease = {
	city_tax_modifier = -0.4
	castle_tax_modifier = -0.4
	temple_tax_modifier = -0.4
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.2
	castle_levy_size = -0.4
	city_levy_size = -0.4
	temple_levy_size = -0.4
	icon = 62
}

beastmen_unrest = {
	local_revolt_risk = 0.30
	city_tax_modifier = -0.2
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	icon = 60
}

warpdust_traces = {
	local_revolt_risk = 0.10
	city_tax_modifier = -0.1
	castle_tax_modifier = -0.1
	temple_tax_modifier = -0.1
	icon = 60
}

slaanesh_hedonism = {
	city_tax_modifier = -0.7
	castle_tax_modifier = -0.7
	temple_tax_modifier = -0.7
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.2
	icon = 60
}

witch_hunter_purge_in_progress = {
	local_revolt_risk = 0.10
	icon = 59
}
