#
# @author Pietrko(Arsakes)
# @compatibility 2.2
# @description Empire related events
# @compatibility 2.2.0
#
namespace = empire
#
#
# Clears the decision cooldown
character_event = {
    id = empire.0
    is_triggered_only = yes
    hide_window = yes

    immediate = { clr_character_flag = state_troops_counted }
}

#####################################################
#
# Army counting 
#
#####################################################

#
# Calculate retinues in province
#
# ROOT = king level holder
# FROM = liege of ROOT
#
character_event = {
    id = empire.1
    is_triggered_only = yes 
    desc = "EVTDESC_EMPIRE_1"
    picture = "GFX_evt_emmisary"

    option = {
        name = "EVTOPT_EMPIRE_1A"
        any_realm_title = {
            limit = { tier = baron }
            # change army counter
            if = {
                limit = { has_building = ca_imperial_barracks_1 }
                FROM = { change_variable = { which = "state_army" value = 0.5 }}
            }
            if = {
                limit = { has_building = ca_imperial_barracks_2 }
                FROM = { change_variable = { which = "state_army" value = 1.5 }}
            }
            if = {
                limit = { has_building = ca_imperial_barracks_3 }
                FROM = { change_variable = { which = "state_army" value = 3.5 }}
            }
            if = {
                limit = { has_building = ca_imperial_barracks_4 }
                FROM = { change_variable = { which = "state_army" value = 5.5 }}
            }
            if = {
                limit = { has_building = ca_imperial_barracks_5 }
                FROM = { change_variable = { which = "state_army" value = 7 }}
            }
            if = {
                limit = { has_building = ca_imperial_barracks_6 }
                FROM = { change_variable = { which = "state_army" value = 10 }}
            }
        }
        FROM = { character_event = { id = empire.2 days = 1 }}
    }
    # don't provide retinues to emperor
    option = {
        name = "EVTOPT_EMPIRE_1B"
        FROM = { character_event = { id = empire.3 days = 1 }}
    }
}
# inform liege about provided troops
character_event = {
    id = empire.2
    is_triggered_only = yes 
    desc = "EVTDESC_EMPIRE_2"
    picture = "GFX_evt_emmisary"

    option = {
        name = OK
    }
}
# inform liege about provided troops
character_event = {
    id = empire.3
    is_triggered_only = yes 
    desc = "EVTDESC_EMPIRE_3"
    picture = "GFX_evt_emmisary"

    option = {
        name = OK
    }
}

