#
# @author Pietrko <p.l.stepnicki@gmail.com>
# @description  Spells for Hysh lore
# @version 0.1.0
# @compatibility 2.2
#
# id = hysh.xy, x - spellchain id, y - event from spellchain
#
# battle spells: 1-9
# duel spells: 10-19
# strategic spells: 20-29
# 
namespace = hysh


######################################################
#
# STRATEGIC SPELLS 
#
######################################################
#
# Hysh blessing (metaspell, strategic spell)
character_event = {
    id = hysh.1
    picture = "GFX_evt_spell_hysh2"
    desc = "EVTDESC_HYSH_1"
    is_triggered_only = yes

    # Heal injuries
    option = {
        name = "EVTOPT_HYSH_1A"
        trigger = {
            location =  {
                any_province_character = { 
                    trait = wounded
                    has_character_flag = hysh_heal_target
                }
            }
        }
        location =  {
            random_province_character = {
                limit = { has_character_flag = hysh_heal_target }
                clr_character_flag = hysh_heal_target
                if = { limit = { trait = wounded } remove_trait = wounded }
            }
        }
    }
    # Heal illness
    option = {
        name = "EVTOPT_HYSH_1B"
        trigger = {
            OR = { 
                trait = magic_power_lord 
                trait = magic_power_archmaster 
                trait = magic_power_magister }
            location =  {
                any_province_character = { 
                    has_character_flag = hysh_heal_target
                    trait = ill 
                    trait = pneumonic
                    trait = syphilitic
                    trait = leper
                    trait = has_red_pox
                    trait = has_bone_auge
                    trait = has_rattlelung
                    trait = has_creeping_buboes
                }
            }
        }
        location =  {
            random_province_character = {
                limit = { has_character_flag = hysh_heal_target }
                clr_character_flag = hysh_heal_target
                if = { limit = { trait = ill } remove_trait = ill }
                if = { limit = { trait = pneumonic } remove_trait = pneumonic }
                if = { limit = { trait = syphilitic } remove_trait = syphilitic }
                if = { limit = { trait = leper } remove_trait = leper }
                if = { limit = { trait = has_green_pox } remove_trait = has_green_pox }
                if = { limit = { trait = has_red_pox } remove_trait = has_red_pox }
                if = { limit = { trait = has_bone_auge } remove_trait = has_bone_auge }
                if = { limit = { trait = has_rattlelung } remove_trait = has_rattlelung }
                if = { limit = { trait = has_creeping_buboes } remove_trait = has_creeping_buboes }
            }
        }
    }
    # Heal ilness & injuries
    option = {
        name = "EVTOPT_HYSH_1C"
        trigger = { 
            OR = { trait = magic_power_lord trait = magic_power_archmaster }
        }
        location =  {
            random_province_character = {
                limit = { has_character_flag = hysh_heal_target }
                clr_character_flag = hysh_heal_target
                if = { limit = { trait = ill } remove_trait = ill }
                if = { limit = { trait = wounded } remove_trait = wounded }
                if = { limit = { trait = pneumonic } remove_trait = pneumonic }
                if = { limit = { trait = syphilitic } remove_trait = syphilitic }
                if = { limit = { trait = leper } remove_trait = leper }
                if = { limit = { trait = has_green_pox } remove_trait = has_green_pox }
                if = { limit = { trait = has_red_pox } remove_trait = has_red_pox }
                if = { limit = { trait = has_bone_auge } remove_trait = has_bone_auge }
                if = { limit = { trait = has_rattlelung } remove_trait = has_rattlelung }
                if = { limit = { trait = has_creeping_buboes } remove_trait = has_creeping_buboes }
            }
        }
    }
}
# Demon Banishing (personal)
#
# main effect
character_event = {
   id = hysh.2
   is_triggered_only = yes
   desc = "EVTDESC_HYSH_2"
   picture = "GFX_evt_spell_hysh"
   
   option = {
       name = "EVTOPT_HYSH_2A"
       location =  {
           random_province_character = {
               limit = { trait = possessed }
               if = { limit = { random = 70 }  remove_trait = possessed }
               if = { limit = { random = 30 }  add_trait = wounded }
               if = { limit = { random = 15 }  death = { death_reason = death_trait } }

               ROOT = { if = { limit = { random = 15 trait = stressed }  add_trait = lunatic } }
               ROOT = { if = { limit = { random = 15 }  add_trait = stressed } }
               ROOT = { if = { limit = { random = 15 }  add_trait = wounded } }
           }
       }
   }
}
##############################################################
# 
# Special on_combat_pulse event effect
#
##############################################################
#
# Checks if the daemons are in battle
#
character_event = {
    id = hysh.5
    picture = "GFX_evt_spell_hysh2"
    border = GFX_event_normal_frame_war
    desc = "EVTDESC_HYSH_5"
    is_triggered_only = yes
   
    capable_only = yes
    min_age = 16

    trigger = {
        is_alive = yes
        trait = lore_light
        OR = {
            # large scale spells: not available to adepts
            trait = magic_power_magister
            trait = magic_power_lord
            trait = magic_power_archmaster
        }
        OR = { 
            # Enemy has deamons and there is no flag set
            AND = {
                NOT = { has_character_flag = tactics_banish_daemons }
                FROM = {} #FIXME check if opposes daemonic legions
            }
            # Enemy has deamons and there is flag set
            AND = {
                has_character_flag = tactics_banish_daemons 
            }
        }
    }

    weight_multiplier = {
        days = 1
        modifier = {
            factor = 1.5
            trait = brave
        }
        modifier = {
            factor = 0.5
            trait = craven
        }
        modifier = {
            trait = genius
            factor = 1.2
        }
        modifier = {
            trait = quick
            factor = 1.1
        }    
        modifier = {
            trait = slow
            factor = 0.9
        }
        
        modifier = {
            trait = imbecile
            factor = 0.2
        }
        modifier = {
            trait = inbred
            factor = 0.2
        }
        modifier = {
            trait = strong
            factor = 1.5
        }
        modifier = {
            trait = weak
            factor = 0.8
        }    
        modifier = {
            factor = 0.8
            trait = stressed
        }
        modifier = {
            factor = 0.8
            trait = depressed
        }
        modifier = {
            factor = 0.75
            trait = lunatic
        }
        modifier = {
            factor = 0.75
            trait = possessed
        }
        modifier = {
            factor = 0.9
            trait = ill
        }
        modifier = {
            factor = 0.8
            trait = pneumonic
        }
        modifier = {
            factor = 0.8
            trait = syphilitic
        }
        modifier = {
            factor = 0.5
            trait = leper
        }
        modifier = {
            factor = 0.9
            trait = wounded
        }
        modifier = {
            factor = 0.8
            trait = maimed
        }
        modifier = {
            factor = 0.5
            trait = infirm
        }
        modifier = {
            factor = 0.4
            trait = incapable
        }
        modifier = {
            factor = 0.5
            trait = drunkard
        }
        modifier = {
            factor = 0.5
            trait = has_rattlelung
        }
        modifier = {
            factor = 0.5
            trait = has_bone_auge
        }
        modifier = {
            factor = 0.5
            trait = has_nurgles_rot
        }
        modifier = {
            factor = 0.5
            trait = has_creeping_buboes
        }
        modifier = {
            factor = 0.5
            trait = has_green_pox
        }        
        modifier = {
            factor = 0.5
            trait = has_red_pox
        }
        modifier = {
            factor = 0.5
            trait = has_tomb_rot
        }
        modifier = {
            factor = 2
            trait = magic_power_lord
        }
        modifier = {
            factor = 3
            trait = magic_power_archmaster
        }
        #FIXME DEBUG
        #modifier = {
        #    factor = 30
        #}
    }
    
    immediate = {
        # this flag is used to mark that character is opposign daemson in battle
        set_character_flag = tactics_banish_daemons
    }

    option = {
        name = OK
    }

}

# For Enemy 
character_event = {
    id = hysh.6
    picture = "GFX_evt_spell_hysh2"
    border = GFX_event_normal_frame_war
    desc = "EVTDESC_HYSH_5"
    
    is_triggered_only = yes
    
    option = {
        name = "EVTOPT_HYSH_5A"
        # Banish daemons
        if = { 
            limit = { has_earmarked_regiments = daemon_legion }
            troops = -0.07
        }
    }
}


##############################################################
#
# Duel Spells:
# 
# implemented in duelengine.txt
##############################################################
#
# Offensive: Burning Gaze
# Defensive: Body of Light
# Buff: Heal
# Speical : Radiant Weapon
