#
# @author Pietrko(Arsakes)
# @description spells for aqushy lore
#
namespace = fire
##################################################
#
# STRATEGIC SPELLS
#
##################################################


###################################################
#
#              UNIQUE BATTLE EFFECTS
#
###################################################


# on_combat_pulse: Kill some enemy leaders in firestorem:
character_event = {
    id = fire.3
    desc = "EVTDESC_FIRE_3"
    picture = "GFX_evt_spell_fire"
    is_triggered_only = yes

    capable_only = yes
    min_age = 16

    trigger = {
        is_alive = yes
        OR = {
            # large scale spells: not available to adepts
            trait = magic_power_magister
            trait = magic_power_lord
            trait = magic_power_archmaster
        }
        trait = lore_fire
    }

    weight_multiplier = {
        days = 1
        modifier = {
            factor = 1.5
            trait = brave
        }
        modifier = {
            factor = 0.5
            trait = craven
        }
        modifier = {
            trait = genius
            factor = 1.2
        }
        modifier = {
            trait = quick
            factor = 1.1
        }    
        modifier = {
            trait = slow
            factor = 0.9
        }
        modifier = {
            trait = imbecile
            factor = 0.2
        }
        modifier = {
            trait = inbred
            factor = 0.2
        }
        modifier = {
            trait = strong
            factor = 1.5
        }
        modifier = {
            trait = weak
            factor = 0.8
        }    
        modifier = {
            factor = 0.8
            trait = stressed
        }
        modifier = {
            factor = 0.8
            trait = depressed
        }
        modifier = {
            factor = 0.75
            trait = lunatic
        }
        modifier = {
            factor = 0.75
            trait = possessed
        }
        modifier = {
            factor = 0.9
            trait = ill
        }
        modifier = {
            factor = 0.8
            trait = pneumonic
        }
        modifier = {
            factor = 0.8
            trait = syphilitic
        }
        modifier = {
            factor = 0.5
            trait = leper
        }
        modifier = {
            factor = 0.9
            trait = wounded
        }
        modifier = {
            factor = 0.8
            trait = maimed
        }
        modifier = {
            factor = 0.5
            trait = infirm
        }
        modifier = {
            factor = 0.4
            trait = incapable
        }
        modifier = {
            factor = 0.5
            trait = drunkard
        }
        modifier = {
            factor = 0.5
            trait = has_rattlelung
        }
        modifier = {
            factor = 0.5
            trait = has_bone_auge
        }
        modifier = {
            factor = 0.5
            trait = has_nurgles_rot
        }
        modifier = {
            factor = 0.5
            trait = has_creeping_buboes
        }
        modifier = {
            factor = 0.5
            trait = has_green_pox
        }        
        modifier = {
            factor = 0.5
            trait = has_red_pox
        }
        modifier = {
            factor = 0.5
            trait = has_tomb_rot
        }
        modifier = {
            factor = 2
            trait = magic_power_lord
        }
        modifier = {
            factor = 3
            trait = magic_power_archmaster
        }
        #FIXME DEBUG
        #modifier = {
        #    factor = 30
        #}
    }
    ##### DISPATCHING TO CORRECT TARGETS GOES HERE #######
    immediate = {
        # FOR ENEMIES
        # Ruler case
        if = {
            limit = { 
                war = yes
                is_ruler = yes
                OR = {
                    is_primary_war_attacker = yes
                    is_primary_war_defender = yes
                    independent = yes
                }
            }
            any_current_enemy = {
                limit = { 
                    at_location = ROOT
                    in_battle = yes
                    prisoner = no
                }
                # here should be commands
                character_event = { id = fire.3 }
            }
            any_current_enemy = {
                any_realm_character = {
                    limit = { 
                        at_location = ROOT
                        in_battle = yes
                        prisoner = no
                    } 
                    # here should be commands
                    character_event = { id = fire.3 }

                }
            }
        }
        # Ok next case (not a ruler)
        if = {
            limit = { 
                NOT = {
                    war = yes
                    is_ruler = yes
                    OR = {
                        is_primary_war_attacker = yes
                        is_primary_war_defender = yes
                        independent = yes
                    }
                }
            }
            liege = {
                any_current_enemy = {
                    limit = { 
                        at_location = ROOT
                        in_battle = yes
                        prisoner = no
                    }
                    # here should be commands
                    character_event = { id = fire.3 }
                }
                any_current_enemy = {
                    any_realm_character = {
                        limit = { 
                            at_location = ROOT
                            in_battle = yes
                            prisoner = no
                        }    
                        # here should be commands
                        character_event = { id = fire.3 }
                    }
                }
            }
        }
        # Ok next case (mercanaries)
        any_independent_ruler = {
            limit = {
                mercenary = yes
                at_location = ROOT
                in_battle = yes
                prisoner = no
            }
            # here should be commands
            character_event = { id = fire.3 }
        }
    }
    option = {
        name = "EVTOPT_FIRE_4A"
    }    
}

# For the enemy
character_event = {
    id = fire.4
    desc = "EVTDESC_FIRE_4"
    picture = "GFX_evt_spell_fire"
    is_triggered_only = yes

    option = {
        name = "EVTOPT_FIRE_4A"
    }    
}

