##############################################
#
# @author Pietrko <p.l.stepnicki@gmail.com>
# @description Spell engine events
# @version 0.1
# @modified_on 0.1.2
# @wip
# @compatibility 2.2.0
#
#
# 1 - Spell cast check (for battle & strategic spells)
# 2-4 Mistcasts events
# 
# 11 - major spell cooldown
# 12 - 13 battle spells dispatchers & triggering
#
##############################################
namespace = magicengine
###########################################################################################
#
# General spell casting check 
# Triggered by event and during battles
#
##########################################################################################
character_event = {
    id = magicengine.1
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        random_list = {
            20 = {
                modifier = {
                    factor = 1.5
                    trait = magic_power_magister
                }
                modifier = {
                    factor = 2.25
                    trait = magic_power_lord
                }
                modifier = {
                    factor = 3.375
                    trait = magic_power_archmaster
                }
                # learning
                modifier = { factor = 1.2 learning = 4 }
                modifier = { factor = 1.2 learning = 7 }
                modifier = { factor = 1.2 learning = 10 }
                modifier = { factor = 1.2 learning = 13 }
                modifier = { factor = 1.2 learning = 16 }
                modifier = { factor = 1.2 learning = 19 }
                modifier = { factor = 1.2 learning = 22 }
                modifier = { factor = 1.2 learning = 25 }
                modifier = { factor = 1.2 learning = 28 }

                # effect 
                set_character_flag = last_spell_success
                set_variable = { which = "spell_lvl" value = 0 }
            }
            # failure
            10 = {
                modifier = { factor = 1.5 check_variable = { which = "spell_lvl" value = 2 } }
                modifier = { factor = 1.5 check_variable = { which = "spell_lvl" value = 3 } }
                modifier = { factor = 1.5 check_variable = { which = "spell_lvl" value = 4 } }

                # Weakness from main spells
                modifier = { factor = 5 has_character_flag = major_spell_used }
           
                set_variable = { which = "spell_lvl" value = 0 }
                random_list = {
                    10 = { character_event = { id = magicengine.4 }} # bad mistcast
                    40 = { character_event = { id = magicengine.3 }} # minor mistcast
                    50 = { character_event = { id = magicengine.2 }} # failure
                }
           }
           # fatal failure
           1 = {
                # Weakness from main spells
                modifier = { factor = 100 has_character_flag = major_spell_used }

                set_variable = { which = "spell_lvl" value = 0 }
                character_event = { id = magicengine.4 } # bad mistcast
           }
        }
    }
}

############################################
#
# MISTCAST & CAST FAILURE EFFECTS EVENTS
#
###########################################

# Spell failure event  (no consequences)
character_event = {
    id = magicengine.2
    desc = "EVTDESC_MAGICENGINE_2"
    is_triggered_only = yes
    picture = "GFX_evt_mistcast"
     
    option = {
        name = OK
    }
}

character_event = {
    id = magicengine.3
    desc = "EVTDESC_MAGICENGINE_3"
    is_triggered_only = yes
    picture = "GFX_evt_mistcast"
    
    immediate = {
        change_variable = { which = "duel_hp" value = -1 }
    }
    option = {
        name = OK
        random_list = { 
            50 = { add_trait = wounded }
            50 = { }
        }
    }
}

character_event = {
    id = magicengine.4
    desc = "EVTDESC_MAGICENGINE_4"
    is_triggered_only = yes
    picture = "GFX_evt_mistcast"
  
    immediate = {
        change_variable = { which = "duel_hp" value = -2 } 
    }
   
    option = {
        name = OK
        random_list = {
            # mutation
            50 = {
                custom_tooltip = { 
                    text = "TOOLTIP_MAGICENGINE_MUTATION"
                }
                hidden_tooltip = { character_event = { id = mutation.1 }}
            }
            25 = {
                add_trait = maimed
            }
            25 = {
                add_trait = wounded
            }
        }
    }
}
###############################################################
#
# STRATEGIC SPELL SYSTEM
#
###############################################################
#
# Strategic spells cooldown event
character_event = {
    id = magicengine.10
    is_triggered_only = yes
    hide_window = yes

    immediate = { 
        clr_character_flag = major_spell_used
    }
}


################################################################
#
# BATTLE SPELL ENGINE
#
# Events: 11-14
#
# event that spawn troops representing direct damage spell effect
# in regular battles
#
# triggering map: on_combat_pulse: 12,14
#
# on_combat_start: Common army based spells triggering
# on_combat_pulse: magicengine.13 Unique spells triggering
# on_combat_pulse: magicengine.14
#
################################################################

# Battle spell cancel on_action triggering (after battle)
character_event = {
    id = magicengine.11
    hide_window = yes
    is_triggered_only = yes

    immediate = { disband_event_forces = magical_spells }
}

# Battle spell triggering event
character_event = {
    id = magicengine.12
    hide_window = yes
    is_triggered_only = yes
    capable_only = yes

    trigger = {
        NOT = { has_earmarked_regiments = magical_spells }
        is_alive = yes
        OR = {
            # large scale spells: not available to adepts
            trait = magic_power_magister
            trait = magic_power_lord
            trait = magic_power_archmaster
        }
        OR = {
            trait = lore_light
            trait = lore_fire
            trait = lore_ice
            trait = lore_dark_magic
            trait = lore_necromancy
        }
    }
    immediate = {
        if = { 
            limit = { trait = magic_power_adept }
            location = {
            ROOT = {
                spawn_unit = {
                province = PREV
                owner = ROOT
                home = PREV
                earmark = magical_spells
                attrition = 1.0
                troops = { magical_spells = { 10 10 } }
                }
           }
           }
        }
        if = { 
            limit = { trait = magic_power_magister }
            location = {
            ROOT = {
                spawn_unit = {
                province = PREV
                owner = ROOT
                home = PREV
                earmark = magical_spells
                attrition = 1.0
                troops = { magical_spells = { 20 20 } }
                }
            }
            }
        }
        if = { 
            limit = { trait = magic_power_lord }
            location = {
            ROOT = {
                spawn_unit = {
                    province = PREV
                    owner = ROOT
                    home = PREV
                    earmark = magical_spells
                    attrition = 1.0
                    troops = { magical_spells = { 30 30 } }
                }
            }
            }
        }
        if = { 
            limit = { trait = magic_power_archmaster }
            location = {
            ROOT = {
                spawn_unit = {
                    province = PREV
                    owner = ROOT
                    home = PREV
                    earmark = magical_spells
                    attrition = 1.0
                    troops = { magical_spells = { 40 40 } }
                }
            }
            }
        }
    }
}

# In-battle mistcast event chance
character_event = {
    id = magicengine.13
    is_triggered_only = yes
    hide_window = yes

    capable_only = yes

    trigger = {
        is_alive = yes
        OR = {
            # large scale spells: not available to adepts
            trait = magic_power_adept
            trait = magic_power_magister
            trait = magic_power_lord
            trait = magic_power_archmaster
        }
    }

    weight_multiplier = {
        days = 1
        modifier = {
            factor = 1.5
            trait = craven
        }
        modifier = {
            trait = genius
            factor = 0.5
        }
        modifier = {
            trait = quick
            factor = 0.9
        }    
        modifier = {
            trait = strong
            factor = 0.9
        }
        modifier = {
            factor = 1.2
            trait = weak
        }    
        modifier = {
            factor = 1.2
            trait = stressed
        }
        modifier = {
            factor = 1.2
            trait = depressed
        }
        modifier = {
            factor = 1.75
            trait = lunatic
        }
        modifier = {
            factor = 1.75
            trait = possessed
        }
        modifier = {
            factor = 1.1
            trait = ill
        }
        modifier = {
            factor = 1.1
            trait = pneumonic
        }
        modifier = {
            factor = 1.1
            trait = syphilitic
        }
        modifier = {
            factor = 1.1
            trait = leper
        }
        modifier = {
            factor = 1.1
            trait = wounded
        }
        modifier = {
            factor = 1.2
            trait = maimed
        }
        modifier = {
            factor = 1.5
            trait = infirm
        }
        modifier = {
            factor = 1.5
            trait = drunkard
        }
        modifier = {
            factor = 1.5
            trait = has_rattlelung
        }
        modifier = {
            factor = 1.5
            trait = has_bone_auge
        }
        modifier = {
            factor = 1.5
            trait = has_nurgles_rot
        }
        modifier = {
            factor = 1.5
            trait = has_creeping_buboes
        }
        modifier = {
            factor = 1.5
            trait = has_green_pox
        }        
        modifier = {
            factor = 1.5
            trait = has_red_pox
        }
        modifier = {
            factor = 1.5
            trait = has_tomb_rot
        }
        modifier = {
            factor = 0.5
            trait = magic_power_lord
        }
        modifier = {
            factor = 0.25
            trait = magic_power_archmaster
        }
    }

    immediate = {
        random_list = {
            34 = { character_event = { id = magicengine.4 }} # bad mistcast
            66 = { character_event = { id = magicengine.3 }} # minor mistcast
        }
    }
}

# OBSOLETE!!!!!!!!!
# SPECIAL MAGIC IN-BATTLE EFFECTS DISPATCHER
# 
# Casts battle spell
# triggers events for mages in battle
#
character_event = {
    id = magicengine.14
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        is_alive = yes
        OR = {
            # large scale spells: not available to adepts
            trait = magic_power_magister
            trait = magic_power_lord
            trait = magic_power_archmaster
        }
        OR = {
            trait = lore_light
            trait = lore_fire
            trait = lore_ice
            trait = lore_dark_magic
            trait = lore_necromancy
        }
    }

    weight_multiplier = {
        days = 1
        modifier = {
            factor = 1.5
            trait = brave
        }
        modifier = {
            factor = 0.5
            trait = craven
        }
        modifier = {
            trait = genius
            factor = 1.2
        }
        modifier = {
            trait = quick
            factor = 1.1
        }    
        modifier = {
            trait = slow
            factor = 0.9
        }
        
        modifier = {
            trait = imbecile
            factor = 0.2
        }
        modifier = {
            trait = inbred
            factor = 0.2
        }
        modifier = {
            trait = strong
            factor = 1.5
        }
        modifier = {
            trait = weak
            factor = 0.8
        }    
        modifier = {
            factor = 0.8
            trait = stressed
        }
        modifier = {
            factor = 0.8
            trait = depressed
        }
        modifier = {
            factor = 0.75
            trait = lunatic
        }
        modifier = {
            factor = 0.75
            trait = possessed
        }
        modifier = {
            factor = 0.9
            trait = ill
        }
        modifier = {
            factor = 0.8
            trait = pneumonic
        }
        modifier = {
            factor = 0.8
            trait = syphilitic
        }
        modifier = {
            factor = 0.5
            trait = leper
        }
        modifier = {
            factor = 0.9
            trait = wounded
        }
        modifier = {
            factor = 0.8
            trait = maimed
        }
        modifier = {
            factor = 0.5
            trait = infirm
        }
        modifier = {
            factor = 0.4
            trait = incapable
        }
        modifier = {
            factor = 0.5
            trait = drunkard
        }
        modifier = {
            factor = 0.5
            trait = has_rattlelung
        }
        modifier = {
            factor = 0.5
            trait = has_bone_auge
        }
        modifier = {
            factor = 0.5
            trait = has_nurgles_rot
        }
        modifier = {
            factor = 0.5
            trait = has_creeping_buboes
        }
        modifier = {
            factor = 0.5
            trait = has_green_pox
        }        
        modifier = {
            factor = 0.5
            trait = has_red_pox
        }
        modifier = {
            factor = 0.5
            trait = has_tomb_rot
        }
        modifier = {
            factor = 2
            trait = magic_power_lord
        }
        modifier = {
            factor = 3
            trait = magic_power_archmaster
        }
        #FIXME DEBUG
        #modifier = {
        #    factor = 30
        #}
    }
    ##### DISPATCHING TO CORRECT TARGETS GOES HERE #######
    immediate = {
        # FOR CHARACTERS
        if = { 
            limit = { trait = lore_light } 
            character_event = { id = hysh.5 }
        }
        if = { 
            limit = { trait = lore_ice } 
            character_event = { id = ice.6 }
        }
        # FOR ENEMIES
        # Ruler cas
        if = {
            limit = { 
                war = yes
                is_ruler = yes
                OR = {
                    is_primary_war_attacker = yes
                    is_primary_war_defender = yes
                    independent = yes
                }
            }
            any_current_enemy = {
                limit = { 
                    at_location = ROOT
                    in_command = yes
                    prisoner = no
                }
                # here should be commands
                if = { limit = { trait = lore_light } character_event = { id = hysh.6 } }
                if = { limit = { trait = lore_ice } character_event = { id = ice.7 } }
            }
            any_current_enemy = {
                any_realm_character = {
                    limit = { 
                        at_location = ROOT
                        in_command = yes
                        prisoner = no
                    } 
                    # here should be commands
                    if = { limit = { trait = lore_light } character_event = { id = hysh.6 } }
                    if = { limit = { trait = lore_ice } character_event = { id = ice.7 } }

                }
            }
        }
        # Ok next case (not a ruler)
        if = {
            limit = { 
                NOT = {
                    war = yes
                    is_ruler = yes
                    OR = {
                        is_primary_war_attacker = yes
                        is_primary_war_defender = yes
                        independent = yes
                    }
                }
            }
            liege = {
                any_current_enemy = {
                    limit = { 
                        at_location = ROOT
                        in_command = yes
                        prisoner = no
                    }
                    # here should be commands
                    if = { limit = { trait = lore_light } character_event = { id = hysh.6 } }
                    if = { limit = { trait = lore_ice } character_event = { id = ice.7 } }
                }
                any_current_enemy = {
                    any_realm_character = {
                        limit = { 
                            at_location = ROOT
                            in_command = yes
                            prisoner = no
                        }    
                        # here should be commands
                       if = { limit = { trait = lore_light } character_event = { id = hysh.6 } }
                       if = { limit = { trait = lore_ice } character_event = { id = ice.7 } }
                    }
                }
            }
        }
        # Ok next case (mercanaries)
        any_independent_ruler = {
            limit = {
                mercenary = yes
                at_location = ROOT
                in_command = yes
                prisoner = no
            }
            # here should be commands
            if = { limit = { trait = lore_light } character_event = { id = hysh.6 } }
            if = { limit = { trait = lore_ice } character_event = { id = ice.7 } }
        }
    }
}

