#
# @author Pietrko <p.l.stepnicki@gmail.com>
# @description  Spells for Hysh lore
# @version 0.1.0
# @compatibility 2.1.6
# @wip
#
# id = hysh.xy, x - spellchain id, y - event from spellchain
#
# battle spells: 1-9
# duel spells: 10-19
# strategic spells: 20-29
# 
namespace = hysh
##############################################################
#
# Battle Spells:
#
##############################################################
# Pillar of light TODO - add to it on_action_events
character_event = {
    id = hysh.1
    picture = GFX_evt_spell_hysh
    border = GFX_event_normal_frame_war
    desc = "EVTDESC_HYSH_1"
    
    is_triggered_only = yes

    
    trigger = {
        is_alive = yes
        OR = {
            trait = magic_power_magister
            trait = magic_power_lord
            trait = magic_power_archmaster
        }
        trait = lore_light
    }
    
    weight_multiplier = {
        days = 1
        modifier = {
            factor = 5 #SPELL FACTOR
        }
        modifier = {
            factor = 1.5
            trait = brave
        }
        modifier = {
            factor = 0.5
            trait = craven
        }
        modifier = {
            trait = genius
            factor = 1.2
        }
        modifier = {
            trait = quick
            factor = 1.1
        }    
        modifier = {
            trait = slow
            factor = 0.9
        }
        
        modifier = {
            trait = imbecile
            factor = 0.2
        }
        modifier = {
            trait = inbred
            factor = 0.2
        }
        modifier = {
            trait = strong
            factor = 1.5
        }
        modifier = {
            trait = weak
            factor = 0.8
        }    
        modifier = {
            factor = 0.8
            trait = stressed
        }
        modifier = {
            factor = 0.8
            trait = depressed
        }
        modifier = {
            factor = 0.75
            trait = lunatic
        }
        modifier = {
            factor = 0.75
            trait = possessed
        }
        modifier = {
            factor = 0.9
            trait = ill
        }
        modifier = {
            factor = 0.8
            trait = pneumonic
        }
        modifier = {
            factor = 0.8
            trait = syphilitic
        }
        modifier = {
            factor = 0.5
            trait = leper
        }
        modifier = {
            factor = 0.9
            trait = wounded
        }
        modifier = {
            factor = 0.8
            trait = maimed
        }
        modifier = {
            factor = 0.5
            trait = infirm
        }
        modifier = {
            factor = 0.4
            trait = incapable
        }
        modifier = {
            factor = 0.5
            trait = drunkard
        }
        modifier = {
            factor = 0.5
            trait = has_rattlelung
        }
        modifier = {
            factor = 0.5
            trait = has_bone_auge
        }
        modifier = {
            factor = 0.5
            trait = has_nurgles_rot
        }
        modifier = {
            factor = 0.5
            trait = has_creeping_buboes
        }
        modifier = {
            factor = 0.5
            trait = has_green_pox
        }        
        modifier = {
            factor = 0.5
            trait = has_red_pox
        }
        modifier = {
            factor = 0.5
            trait = has_tomb_rot
        }
        modifier = {
            factor = 2
            trait = magic_power_lord
        }
        modifier = {
            factor = 3
            trait = magic_power_archmaster
        }
    }

    option = {
        name = EXCELLENT
        # TODO
    }
}

##############################################################
#
# Duel Spells:
#
# FROM = enemy(spell target)
# ROOT = caster
# 
##############################################################

# Burning Gaze
character_event = {
   id = hysh.10
   is_triggered_only = yes
   picture = GFX_evt_spell_hysh
   desc = "EVTDESC_HYSH_10"
   #major = yes

   immediate = { 
       #FIXME change damage
       set_variable = { which = "duel_magic_att" value = 6 }
       # FIXME
       FROMFROM = { set_character_flag = duel_effect_flare } 
   }
   option = {
       name = OK
   }
}
#body of light
character_event = {
   id = hysh.11
   picture = GFX_evt_spell_hysh
   is_triggered_only = yes
   desc = "EVTDESC_HYSH_11"

   immediate = { 
       set_variable = { which = "duel_magic_att" value = 0 }
       set_character_flag  = duel_effect_body_of_light
   }
   option = {
       name = "OK"
   }
}
#healing energy
character_event = {
   id = hysh.12
   is_triggered_only = yes
   picture = GFX_evt_spell_hysh
   desc = "EVTDESC_HYSH_12"
 
   immediate = { 
       set_variable = { which = "duel_magic_att" value = 0 }
       random_list = {
          33 = { change_variable = { which = "duel_hp" value = 1 } }
          34 = { change_variable = { which = "duel_hp" value = 2 } }
          33 = { change_variable = { which = "duel_hp" value = 3 } }
       }
       if = {
           limit = { check_variable = { which = "duel_hp" which = "duel_max_hp" } }
           set_variable = { which = "duel_hp" which = "duel_max_hp" }
       }
   }

   option = {
       name = "OK"
   }
}
#radiant Weapon
character_event = {
   id = hysh.13
   is_triggered_only = yes
   picture = GFX_evt_spell_hysh
   desc = "EVTDESC_HYSH_13"

   immediate = { 
       set_variable = { which = "duel_magic_att" value = 0 }
       set_character_flag  = duel_effect_radiant_weapon
   }
   option = {
       name = OK
   }
}


######################################################
#
# STRATEGIC SPELLS TODO completely broken now
#
######################################################
# Hysh blessing (metaspell, strategic spell)
character_event = {
    id = hysh.20
   picture = GFX_evt_spell_hysh
    desc = ""
    is_triggered_only = yes
    
    option = {
        name = "Power of truth"
        trigger = { has_character_flag = last_spell_success }
        add_character_modifier = { name = spell_truthpower duration = 14 }
    }
    option = {
        name = "Eyes of truth"
        trigger = { has_character_flag = last_spell_success }
        add_character_modifier = { name = spell_eyesoftruth duration = 14 }
    }
    option = {
        name = "Inspiration"
        trigger = { has_character_flag = last_spell_success }
        add_character_modifier = { name = spell_inspiration duration = 14 }
    }
    option = {
        name = "Leave it"
        trigger = { NOT = { has_character_flag = last_spell_success }}
    }
}
# Hysh blessing (character/interaction spell)
# heals maiming etc
#
# main effect
character_event = {
   id = hysh.21
   is_triggered_only = yes
   picture = GFX_evt_spell_hysh
   
   option = {
       name = "Hysh blessing"
       # just remove
       FROM = { 
           if = { limit = { trait = ill } remove_trait = ill }
           if = { limit = { trait = maimed } remove_trait = maimed }
           if = { limit = { trait = pneumonic } remove_trait = pneumonic }
           if = { limit = { trait = syphilitic } remove_trait = syphilitic }
           if = { limit = { trait = leper } remove_trait = leper }

           if = { limit = { trait = has_green_pox } remove_trait = has_green_pox }
           if = { limit = { trait = has_red_pox } remove_trait = has_red_pox }
           if = { limit = { trait = has_bone_auge } remove_trait = has_bone_auge }
           if = { limit = { trait = has_rattlelung } remove_trait = has_rattlelung }
           if = { limit = { trait = has_tomb_rot } remove_trait = has_tomb_rot }
           if = { limit = { trait = has_creeping_buboes } remove_trait = has_creeping_buboes }
       }
   }
}


