#
# Spells for Hysh lore
# id = hysh.xy, x - spellchain id, y - event from spellchain
#
# battle spells: 1-9
# duel spells: 10-19
# strategic spells: 20-29
# 
namespace = hysh
##############################################################
#
# Battle Spells:
#
##############################################################

##############################################################
#
# Duel Spells:
#
##############################################################

# Burning Gaze
character_event = {
   id = hysh.10
   is_triggered_only = yes
   desc = "EVTDESC_HYSH_10"
   #major = yes

   immediate = { 
       #FIXME change damage
       set_variable = { which = "duel_magic_att" value = 6 }
       random_list = {
           # 50% to cause blindness
           #50 = { set_character_flag = duel_effect_flare }
           #50 = { }
       }
   }
   option = {
       name = "OK"
   }
}
#body of light
character_event = {
   id = hysh.11
   is_triggered_only = yes
   desc = "EVTDESC_HYSH_11"

   immediate = { 
       set_variable = { which = "duel_magic_att" value = 0 }
       set_character_flag  = duel_effect_body_of_light
   }

   option = {
       name = "OK"
   }
}
#healing energy
character_event = {
   id = hysh.12
   is_triggered_only = yes
   desc = "EVTDESC_HYSH_12"
 
   immediate = { 
       set_variable = { which = "duel_magic_att" value = 0 }
       random_list = {
          33 = { change_variable = { which = "duel_hp" value = 1 } }
          34 = { change_variable = { which = "duel_hp" value = 2 } }
          33 = { change_variable = { which = "duel_hp" value = 3 } }
       }
       if = {
           limit = { check_variable = { which = "duel_hp" which = "duel_max_hp" } }
           set_variable = { which = "duel_hp" which = "duel_max_hp" }
       }
   }

   option = {
       name = "OK"
   }
}
#radiant Weapon
character_event = {
   id = hysh.13
   is_triggered_only = yes
   desc = "EVTDESC_HYSH_13"

   immediate = { 
       set_variable = { which = "duel_magic_att" value = 0 }
       set_character_flag  = duel_effect_radiant_weapon
   }

   option = {
       name = "OK"
   }
}


######################################################
#
# STRATEGIC SPELLS
#
######################################################
# Hysh blessing (metaspell, strategic spell)
character_event = {
    id = hysh.20
    desc = ""
    is_triggered_only = yes
    
    option = {
        name = "Power of truth"
        trigger = { has_character_flag = last_spell_success }
        add_character_modifier = { name = spell_truthpower duration = 14 }
    }
    option = {
        name = "Eyes of truth"
        trigger = { has_character_flag = last_spell_success }
        add_character_modifier = { name = spell_eyesoftruth duration = 14 }
    }
    option = {
        name = "Inspiration"
        trigger = { has_character_flag = last_spell_success }
        add_character_modifier = { name = spell_inspiration duration = 14 }
    }
    option = {
        name = "Leave it"
        trigger = { NOT = { has_character_flag = last_spell_success }}
    }
}
# Hysh blessing (character/interaction spell)
# heals maiming etc
#
# main effect
character_event = {
   id = hysh.21
   is_triggered_only = yes
   
   option = {
       name = "Hysh blessing"
       # just remove
       FROM = { 
           if = { limit = { trait = ill } remove_trait = ill }
           if = { limit = { trait = maimed } remove_trait = maimed }
           if = { limit = { trait = pneumonic } remove_trait = pneumonic }
           if = { limit = { trait = syphilitic } remove_trait = syphilitic }
           if = { limit = { trait = leper } remove_trait = leper }

           if = { limit = { trait = has_green_pox } remove_trait = has_green_pox }
           if = { limit = { trait = has_red_pox } remove_trait = has_red_pox }
           if = { limit = { trait = has_bone_auge } remove_trait = has_bone_auge }
           if = { limit = { trait = has_rattlelung } remove_trait = has_rattlelung }
           if = { limit = { trait = has_tomb_rot } remove_trait = has_tomb_rot }
           if = { limit = { trait = has_creeping_buboes } remove_trait = has_creeping_buboes }
       }
   }
}


